Repository: ilyashdev/BtlCalculator
Catalog: src/Calculator.UI/Resources/Strings/Strings.*.resx
Languages: ar, es, fr, hi, ru, zh_hans

# AboutGroupTitle.Text
source: About
ar: حول
es: Acerca de
fr: À propos
hi: परिचय
ru: О программе
zh_hans: 关于

# AddOption.Content
source: Add
ar: إضافة
es: Sumar
fr: Ajouter
hi: जोड़ें
ru: Прибавить
zh_hans: 加

# AlwaysLightTheme.Content
source: Always light
ar: فاتح دائمًا
es: Siempre claro
fr: Toujours clair
hi: हमेशा हल्का
ru: Всегда светлая
zh_hans: 始终为浅色

# AlwaysOnTop_Enter
source: Keep on top
ar: إبقاء في المقدمة
es: Mantener encima
fr: Garder au premier plan
hi: सबसे ऊपर रखें
ru: Поверх всех окон
zh_hans: 置顶

# AlwaysOnTop_Exit
source: Back to full view
ar: العودة إلى العرض الكامل
es: Volver a la vista completa
fr: Revenir à l’affichage complet
hi: पूर्ण दृश्य पर लौटें
ru: Вернуться к полному виду
zh_hans: 返回完整视图

# AppThemeExpander.Description
source: Choose how the app looks
ar: اختر مظهر التطبيق
es: Elige el aspecto de la aplicación
fr: Choisissez l’apparence de l’application
hi: चुनें कि ऐप कैसा दिखे
ru: Выберите оформление приложения
zh_hans: 选择应用的外观

# AppThemeExpander.Header
source: Theme
ar: السمة
es: Tema
fr: Thème
hi: थीम
ru: Тема
zh_hans: 主题

# CalculatorModeText
source: Calculator
ar: الحاسبة
es: Calculadora
fr: Calculatrice
hi: कैलकुलेटर
ru: Калькулятор
zh_hans: 计算器

# CategoryName_AngleText
source: Angle
ar: الزاوية
es: Ángulo
hi: कोण
ru: Угол
zh_hans: 角度

# CategoryName_AreaText
source: Area
ar: المساحة
es: Área
fr: Superficie
hi: क्षेत्रफल
ru: Площадь
zh_hans: 面积

# CategoryName_CurrencyText
source: Currency
ar: العملة
es: Moneda
fr: Devise
hi: मुद्रा
ru: Валюта
zh_hans: 货币

# CategoryName_DataText
source: Data
ar: البيانات
es: Datos
fr: Données
hi: डेटा
ru: Данные
zh_hans: 数据

# CategoryName_EnergyText
source: Energy
ar: الطاقة
es: Energía
fr: Énergie
hi: ऊर्जा
ru: Энергия
zh_hans: 能量

# CategoryName_LengthText
source: Length
ar: الطول
es: Longitud
fr: Longueur
hi: लंबाई
ru: Длина
zh_hans: 长度

# CategoryName_PowerText
source: Power
ar: القدرة
es: Potencia
fr: Puissance
hi: शक्ति
ru: Мощность
zh_hans: 功率

# CategoryName_PressureText
source: Pressure
ar: الضغط
es: Presión
fr: Pression
hi: दाब
ru: Давление
zh_hans: 压力

# CategoryName_SpeedText
source: Speed
ar: السرعة
es: Velocidad
fr: Vitesse
hi: गति
ru: Скорость
zh_hans: 速度

# CategoryName_TemperatureText
source: Temperature
ar: درجة الحرارة
es: Temperatura
fr: Température
hi: तापमान
ru: Температура
zh_hans: 温度

# CategoryName_TimeText
source: Time
ar: الوقت
es: Tiempo
fr: Temps
hi: समय
ru: Время
zh_hans: 时间

# CategoryName_VolumeText
source: Volume
ar: الحجم
es: Volumen
hi: आयतन
ru: Объём
zh_hans: 体积

# CategoryName_WeightText
source: Weight and mass
ar: الوزن والكتلة
es: Peso y masa
fr: Poids et masse
hi: भार और द्रव्यमान
ru: Вес и масса
zh_hans: 重量和质量

# ClearHistory.ToolTip
source: Clear history
ar: مسح السجل
es: Borrar historial
fr: Effacer l’historique
hi: इतिहास साफ़ करें
ru: Очистить журнал
zh_hans: 清除历史记录

# ClearMemory.ToolTip
source: Clear memory (Ctrl+L)
ar: مسح الذاكرة (Ctrl+L)
es: Borrar memoria (Ctrl+L)
fr: Effacer la mémoire (Ctrl+L)
hi: मेमोरी साफ़ करें (Ctrl+L)
ru: Очистить память (Ctrl+L)
zh_hans: 清除内存 (Ctrl+L)

# ClearMemoryButton.AutomationName
source: Clear memory
ar: مسح الذاكرة
es: Borrar memoria
fr: Effacer la mémoire
hi: मेमोरी साफ़ करें
ru: Очистить память
zh_hans: 清除内存

# ClearMemoryButton.ToolTip
source: Clear memory (Ctrl+L)
ar: مسح الذاكرة (Ctrl+L)
es: Borrar memoria (Ctrl+L)
fr: Effacer la mémoire (Ctrl+L)
hi: मेमोरी साफ़ करें (Ctrl+L)
ru: Очистить память (Ctrl+L)
zh_hans: 清除内存 (Ctrl+L)

# ClearMemoryItemButton.ToolTip
source: Remove from memory
ar: إزالة من الذاكرة
es: Quitar de la memoria
fr: Retirer de la mémoire
hi: मेमोरी से हटाएँ
ru: Удалить из памяти
zh_hans: 从内存中删除

# ConverterModeText
source: Converter
ar: المحوّل
es: Conversor
fr: Convertisseur
hi: कनवर्टर
ru: Конвертер
zh_hans: 转换器

# CurrencyRatesUpdateFailed
source: Couldn’t update the rates. Showing saved rates.
ar: تعذر تحديث الأسعار. يتم عرض الأسعار المحفوظة.
es: No se pudieron actualizar los tipos. Se muestran los guardados.
fr: Impossible de mettre à jour les taux. Taux enregistrés affichés.
hi: दरें अपडेट नहीं हो सकीं। सहेजी गई दरें दिखाई जा रही हैं।
ru: Не удалось обновить курсы. Показаны сохранённые.
zh_hans: 无法更新汇率。显示已保存的汇率。

# CurrencyTimestampFormat
source: Updated %1 %2
ar: آخر تحديث %1 %2
es: Actualizado el %1 a las %2
fr: Mis à jour le %1 à %2
hi: अपडेट किया गया %1 %2
ru: Обновлено %1 %2
zh_hans: 更新于 %1 %2

# DarkThemeRadioButton.Content
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
hi: गहरा
ru: Тёмная
zh_hans: 深色

# DateCalculationModeText
source: Date calculation
ar: حساب التاريخ
es: Cálculo de fechas
fr: Calcul de dates
hi: तारीख़ की गणना
ru: Вычисление дат
zh_hans: 日期计算

# DateDiff_FromHeader.Header
source: From
ar: من
es: Desde
fr: Du
hi: से
ru: С
zh_hans: 从

# DateDiff_ToHeader.Header
source: To
ar: إلى
es: Hasta
fr: Au
hi: तक
ru: По
zh_hans: 到

# DateLabel.Text
source: Date
ar: التاريخ
es: Fecha
hi: तारीख़
ru: Дата
zh_hans: 日期

# Date_AddSubtractOption.Content
source: Add or subtract days
ar: إضافة أيام أو طرحها
es: Sumar o restar días
fr: Ajouter ou soustraire des jours
hi: दिन जोड़ें या घटाएँ
ru: Прибавить или вычесть дни
zh_hans: 加上或减去天数

# Date_Day_few
source: days
ar: أيام
es: días
fr: jours
hi: दिन
ru: дня
zh_hans: 天

# Date_Day_many
source: days
ar: يومًا
es: días
fr: jours
hi: दिन
ru: дней
zh_hans: 天

# Date_Day_one
source: day
ar: يوم
es: día
fr: jour
hi: दिन
ru: день
zh_hans: 天

# Date_Day_other
source: days
ar: يوم
es: días
fr: jours
hi: दिन
ru: дней
zh_hans: 天

# Date_Day_two
source: days
ar: يومان
es: días
fr: jours
hi: दिन
ru: дня
zh_hans: 天

# Date_Day_zero
source: days
ar: يوم
es: días
fr: jour
hi: दिन
ru: дней
zh_hans: 天

# Date_DifferenceLabel.Text
source: Difference
ar: الفرق
es: Diferencia
fr: Écart
hi: अंतर
ru: Разница
zh_hans: 差值

# Date_DifferenceOption.Content
source: Difference between dates
ar: الفرق بين تاريخين
es: Diferencia entre fechas
fr: Écart entre deux dates
hi: तारीख़ों के बीच अंतर
ru: Разница между датами
zh_hans: 日期之间的差值

# Date_Month_few
source: months
ar: أشهر
es: meses
fr: mois
hi: महीने
ru: месяца
zh_hans: 个月

# Date_Month_many
source: months
ar: شهرًا
es: meses
fr: mois
hi: महीने
ru: месяцев
zh_hans: 个月

# Date_Month_one
source: month
ar: شهر
es: mes
fr: mois
hi: महीना
ru: месяц
zh_hans: 个月

# Date_Month_other
source: months
ar: شهر
es: meses
fr: mois
hi: महीने
ru: месяцев
zh_hans: 个月

# Date_Month_two
source: months
ar: شهران
es: meses
fr: mois
hi: महीने
ru: месяца
zh_hans: 个月

# Date_Month_zero
source: months
ar: شهر
es: meses
fr: mois
hi: महीने
ru: месяцев
zh_hans: 个月

# Date_OutOfBoundMessage
source: Date out of range
ar: التاريخ خارج النطاق
es: Fecha fuera del intervalo
fr: Date hors limites
hi: तारीख़ सीमा से बाहर है
ru: Дата вне допустимого диапазона
zh_hans: 日期超出范围

# Date_SameDates
source: Same dates
ar: التاريخان متطابقان
es: Las fechas son iguales
fr: Dates identiques
hi: तारीख़ें समान हैं
ru: Даты совпадают
zh_hans: 日期相同

# Date_Week_few
source: weeks
ar: أسابيع
es: semanas
fr: semaines
hi: सप्ताह
ru: недели
zh_hans: 周

# Date_Week_many
source: weeks
ar: أسبوعًا
es: semanas
fr: semaines
hi: सप्ताह
ru: недель
zh_hans: 周

# Date_Week_one
source: week
ar: أسبوع
es: semana
fr: semaine
hi: सप्ताह
ru: неделя
zh_hans: 周

# Date_Week_other
source: weeks
ar: أسبوع
es: semanas
fr: semaines
hi: सप्ताह
ru: недель
zh_hans: 周

# Date_Week_two
source: weeks
ar: أسبوعان
es: semanas
fr: semaines
hi: सप्ताह
ru: недели
zh_hans: 周

# Date_Week_zero
source: weeks
ar: أسبوع
es: semanas
fr: semaine
hi: सप्ताह
ru: недель
zh_hans: 周

# Date_Year_few
source: years
ar: سنوات
es: años
fr: ans
hi: वर्ष
ru: года
zh_hans: 年

# Date_Year_many
source: years
ar: سنة
es: años
fr: ans
hi: वर्ष
ru: лет
zh_hans: 年

# Date_Year_one
source: year
ar: سنة
es: año
fr: an
hi: वर्ष
ru: год
zh_hans: 年

# Date_Year_other
source: years
ar: سنة
es: años
fr: ans
hi: वर्ष
ru: лет
zh_hans: 年

# Date_Year_two
source: years
ar: سنتان
es: años
fr: ans
hi: वर्ष
ru: года
zh_hans: 年

# Date_Year_zero
source: years
ar: سنة
es: años
fr: an
hi: वर्ष
ru: лет
zh_hans: 年

# DaysLabel.Text
source: Days
ar: الأيام
es: Días
fr: Jours
hi: दिन
ru: Дни
zh_hans: 天

source: Domain
ar: المجال
es: Dominio
fr: Domaine de définition
hi: प्रांत
ru: Область определения
zh_hans: 定义域

# EmptyExpression
source: The expression is empty
ar: التعبير فارغ
es: La expresión está vacía
fr: L’expression est vide
hi: व्यंजक खाली है
ru: Выражение пустое
zh_hans: 表达式为空

# EqualWithoutGraphVariable
source: The equation needs x or y
ar: يجب أن تحتوي المعادلة على x أو y
es: La ecuación necesita x o y
fr: L’équation doit contenir x ou y
hi: समीकरण में x या y होना चाहिए
ru: В уравнении должна быть переменная x или y
zh_hans: 方程中需要有 x 或 y

# Error.DivideByZero
source: Can’t divide by zero
ar: لا يمكن القسمة على صفر
es: No se puede dividir entre cero
fr: Division par zéro impossible
hi: शून्य से भाग नहीं दे सकते
ru: Деление на ноль невозможно
zh_hans: 不能除以零

# Error.InvalidInput
source: Invalid input
ar: إدخال غير صالح
es: Entrada no válida
fr: Entrée non valide
hi: अमान्य इनपुट
ru: Недопустимый ввод
zh_hans: 输入无效

# Error.Overflow
source: Overflow
ar: تجاوز السعة
es: Desbordamiento
fr: Dépassement de capacité
hi: ओवरफ़्लो
ru: Переполнение
zh_hans: 溢出

# Error.Undefined
source: Result is undefined
ar: النتيجة غير معرّفة
es: El resultado no está definido
fr: Le résultat n’est pas défini
hi: परिणाम अपरिभाषित है
ru: Результат не определён
zh_hans: 结果未定义

# ExpectParenthesisAfterFunctionName
source: A parenthesis is needed after the function name
ar: يلزم قوس بعد اسم الدالة
es: Falta un paréntesis después del nombre de la función
fr: Une parenthèse est attendue après le nom de la fonction
hi: फलन के नाम के बाद कोष्ठक चाहिए
ru: После имени функции нужна скобка
zh_hans: 函数名后需要括号

# FlyoutNav.AutomationName
source: Open navigation
ar: فتح التنقل
es: Abrir navegación
fr: Ouvrir la navigation
hi: नेविगेशन खोलें
ru: Открыть меню режимов
zh_hans: 打开导航

# FunctionAnalysisGrid.AutomationName
source: Function analysis
ar: تحليل الدالة
es: Análisis de la función
fr: Analyse de la fonction
hi: फलन विश्लेषण
ru: Анализ функции
zh_hans: 函数分析

# GraphOptionsHeading.Text
source: Graph options
ar: خيارات الرسم البياني
es: Opciones del gráfico
fr: Options du graphique
hi: ग्राफ़ विकल्प
ru: Параметры графика
zh_hans: 图形选项

# GraphSettingsXMax.Header
source: X max
ar: X الأقصى
es: X máx.
hi: X अधिकतम
ru: X макс
zh_hans: X 最大值

# GraphSettingsXMin.Header
source: X min
ar: X الأدنى
es: X mín.
hi: X न्यूनतम
ru: X мин
zh_hans: X 最小值

# GraphSettingsYMax.Header
source: Y max
ar: Y الأقصى
es: Y máx.
hi: Y अधिकतम
ru: Y макс
zh_hans: Y 最大值

# GraphSettingsYMin.Header
source: Y min
ar: Y الأدنى
es: Y mín.
hi: Y न्यूनतम
ru: Y мин
zh_hans: Y 最小值

# GraphSwitchToEquationMode
source: Show equations
ar: إظهار المعادلات
es: Mostrar ecuaciones
fr: Afficher les équations
hi: समीकरण दिखाएँ
ru: Показать уравнения
zh_hans: 显示方程

# GraphSwitchToGraphMode
source: Show graph
ar: إظهار الرسم البياني
es: Mostrar gráfico
fr: Afficher le graphique
hi: ग्राफ़ दिखाएँ
ru: Показать график
zh_hans: 显示图形

# GraphThemeHeading.Text
source: Graph theme
ar: سمة الرسم البياني
es: Tema del gráfico
fr: Thème du graphique
hi: ग्राफ़ थीम
ru: Тема графика
zh_hans: 图形主题

# GraphingCalculatorModeText
source: Graphing
ar: الرسم البياني
es: Gráficos
fr: Graphiques
hi: ग्राफ़
ru: Графики
zh_hans: 绘图

# GridHeading.Text
source: Visible range
ar: النطاق المرئي
es: Rango visible
fr: Zone visible
hi: दृश्य सीमा
ru: Видимая область
zh_hans: 可见范围

# HistoryButton.ToolTip
source: History (Ctrl+H)
ar: السجل (Ctrl+H)
es: Historial (Ctrl+H)
fr: Historique (Ctrl+H)
hi: इतिहास (Ctrl+H)
ru: Журнал (Ctrl+H)
zh_hans: 历史记录 (Ctrl+H)

# HistoryEmpty.Text
source: No calculations yet.
ar: لا توجد عمليات حسابية بعد.
es: Todavía no hay cálculos.
fr: Aucun calcul pour le moment.
hi: अभी कोई गणना नहीं है।
ru: Здесь пока пусто.
zh_hans: 还没有计算记录。

# HistoryLabel.Text
source: History
ar: السجل
es: Historial
fr: Historique
hi: इतिहास
ru: Журнал
zh_hans: 历史记录

source: Horizontal asymptotes
ar: خطوط التقارب الأفقية
es: Asíntotas horizontales
fr: Asymptotes horizontales
hi: क्षैतिज अनंतस्पर्शी
ru: Горизонтальные асимптоты
zh_hans: 水平渐近线

# IncorrectNumParameter
source: A function has the wrong number of arguments
ar: عدد وسائط إحدى الدوال غير صحيح
es: Una función tiene un número incorrecto de argumentos
fr: Une fonction a un nombre d’arguments incorrect
hi: किसी फलन में तर्कों की संख्या गलत है
ru: У функции неверное число аргументов
zh_hans: 函数的参数个数不正确

source: Inflection points
ar: نقاط الانعطاف
es: Puntos de inflexión
fr: Points d’inflexion
hi: नति परिवर्तन बिंदु
ru: Точки перегиба
zh_hans: 拐点

# InvalidEquationSyntax
source: The expression is not valid
ar: التعبير غير صالح
es: La expresión no es válida
fr: L’expression n’est pas valide
hi: व्यंजक मान्य नहीं है
ru: Выражение записано неверно
zh_hans: 表达式无效

# InvalidToken
source: The expression has characters that can’t be used
ar: يحتوي التعبير على أحرف غير صالحة
es: La expresión tiene caracteres no válidos
fr: L’expression contient des caractères non autorisés
hi: व्यंजक में ऐसे वर्ण हैं जिनका उपयोग नहीं हो सकता
ru: В выражении есть недопустимые символы
zh_hans: 表达式中有无法使用的字符

# KGFAnalysisNotSupported
source: This kind of equation can’t be analyzed.
ar: لا يمكن تحليل هذا النوع من المعادلات.
es: Este tipo de ecuación no se puede analizar.
fr: Ce type d’équation ne peut pas être analysé.
hi: इस प्रकार के समीकरण का विश्लेषण नहीं किया जा सकता।
ru: Такое уравнение нельзя проанализировать.
zh_hans: 无法分析此类方程。

# KGFDomainNone
source: The domain could not be determined.
ar: تعذر تحديد المجال.
es: No se pudo determinar el dominio.
fr: Le domaine de définition n’a pas pu être déterminé.
hi: प्रांत ज्ञात नहीं किया जा सका।
ru: Не удалось найти область определения.
zh_hans: 无法确定定义域。

# KGFEquationTextBox.AutomationName
source: Back to equations
ar: العودة إلى المعادلات
es: Volver a las ecuaciones
fr: Retour aux équations
hi: समीकरणों पर लौटें
ru: Назад к уравнениям
zh_hans: 返回方程

# KGFHorizontalAsymptotesNone
source: The function has no horizontal asymptotes.
ar: لا توجد خطوط تقارب أفقية للدالة.
es: La función no tiene asíntotas horizontales.
fr: La fonction n’a pas d’asymptote horizontale.
hi: फलन की कोई क्षैतिज अनंतस्पर्शी नहीं है।
ru: У функции нет горизонтальных асимптот.
zh_hans: 函数没有水平渐近线。

# KGFInflectionPointsNone
source: The function has no inflection points.
ar: لا توجد نقاط انعطاف للدالة.
es: La función no tiene puntos de inflexión.
fr: La fonction n’a pas de point d’inflexion.
hi: फलन का कोई नति परिवर्तन बिंदु नहीं है।
ru: У функции нет точек перегиба.
zh_hans: 函数没有拐点。

# KGFMaximaNone
source: The function has no maxima.
ar: لا توجد قيم عظمى للدالة.
es: La función no tiene máximos.
fr: La fonction n’a pas de maximum.
hi: फलन का कोई उच्चिष्ठ नहीं है।
ru: У функции нет максимумов.
zh_hans: 函数没有极大值。

# KGFMinimaNone
source: The function has no minima.
ar: لا توجد قيم صغرى للدالة.
es: La función no tiene mínimos.
fr: La fonction n’a pas de minimum.
hi: फलन का कोई निम्निष्ठ नहीं है।
ru: У функции нет минимумов.
zh_hans: 函数没有极小值。

# KGFMonotonicityConstant
source: Constant
ar: ثابتة
es: Constante
fr: Constante
hi: अचर
ru: Постоянна
zh_hans: 常数

# KGFMonotonicityDecreasing
source: Decreasing
ar: متناقصة
es: Decreciente
fr: Décroissante
hi: ह्रासमान
ru: Убывает
zh_hans: 递减

# KGFMonotonicityError
source: The monotonicity could not be determined.
ar: تعذر تحديد الرتابة.
es: No se pudo determinar la monotonía.
fr: La monotonie n’a pas pu être déterminée.
hi: एकदिष्टता ज्ञात नहीं की जा सकी।
ru: Не удалось определить монотонность.
zh_hans: 无法确定单调性。

# KGFMonotonicityIncreasing
source: Increasing
ar: متزايدة
es: Creciente
fr: Croissante
hi: वर्धमान
ru: Возрастает
zh_hans: 递增

# KGFMonotonicityUnknown
source: Unknown
ar: غير معروفة
es: Desconocida
fr: Inconnue
hi: अज्ञात
ru: Неизвестно
zh_hans: 未知

# KGFObliqueAsymptotesNone
source: The function has no oblique asymptotes.
ar: لا توجد خطوط تقارب مائلة للدالة.
es: La función no tiene asíntotas oblicuas.
fr: La fonction n’a pas d’asymptote oblique.
hi: फलन की कोई तिर्यक अनंतस्पर्शी नहीं है।
ru: У функции нет наклонных асимптот.
zh_hans: 函数没有斜渐近线。

# KGFParityEven
source: The function is even.
ar: الدالة زوجية.
es: La función es par.
fr: La fonction est paire.
hi: फलन सम है।
ru: Функция чётная.
zh_hans: 函数为偶函数。

# KGFParityNeither
source: The function is neither even nor odd.
ar: الدالة ليست زوجية ولا فردية.
es: La función no es par ni impar.
fr: La fonction n’est ni paire ni impaire.
hi: फलन न तो सम है न विषम।
ru: Функция ни чётная, ни нечётная.
zh_hans: 函数既不是偶函数也不是奇函数。

# KGFParityOdd
source: The function is odd.
ar: الدالة فردية.
es: La función es impar.
fr: La fonction est impaire.
hi: फलन विषम है।
ru: Функция нечётная.
zh_hans: 函数为奇函数。

# KGFParityUnknown
source: The parity could not be determined.
ar: تعذر تحديد الزوجية.
es: No se pudo determinar la paridad.
fr: La parité n’a pas pu être déterminée.
hi: समता ज्ञात नहीं की जा सकी।
ru: Не удалось определить чётность.
zh_hans: 无法确定奇偶性。

# KGFPeriodicityNotPeriodic
source: The function is not periodic.
ar: الدالة ليست دورية.
es: La función no es periódica.
fr: La fonction n’est pas périodique.
hi: फलन आवर्ती नहीं है।
ru: Функция непериодическая.
zh_hans: 函数不是周期函数。

# KGFRangeNone
source: The range could not be determined.
ar: تعذر تحديد المدى.
es: No se pudo determinar el recorrido.
fr: L’ensemble image n’a pas pu être déterminé.
hi: परिसर ज्ञात नहीं किया जा सका।
ru: Не удалось найти область значений.
zh_hans: 无法确定值域。

# KGFTooComplexFeaturesError
source: These properties are too complex to calculate:
ar: هذه الخصائص معقدة جدًا بحيث لا يمكن حسابها:
es: Estas propiedades son demasiado complejas para calcularlas:
fr: Ces propriétés sont trop complexes à calculer :
hi: इन गुणों की गणना करना बहुत जटिल है:
ru: Эти свойства слишком сложно вычислить:
zh_hans: 这些属性过于复杂，无法计算：

# KGFVariableIsNotX
source: Only functions of x can be analyzed, for example y = x².
ar: يمكن تحليل دوال x فقط، مثل y = x².
es: Solo se pueden analizar funciones de x, por ejemplo y = x².
fr: Seules les fonctions de x peuvent être analysées, par exemple y = x².
hi: केवल x के फलनों का विश्लेषण किया जा सकता है, जैसे y = x²।
ru: Анализировать можно только функции от x, например y = x².
zh_hans: 只能分析 x 的函数，例如 y = x²。

# KGFVerticalAsymptotesNone
source: The function has no vertical asymptotes.
ar: لا توجد خطوط تقارب رأسية للدالة.
es: La función no tiene asíntotas verticales.
fr: La fonction n’a pas d’asymptote verticale.
hi: फलन की कोई ऊर्ध्वाधर अनंतस्पर्शी नहीं है।
ru: У функции нет вертикальных асимптот.
zh_hans: 函数没有垂直渐近线。

# KGFXInterceptNone
source: The graph does not cross the x-axis.
ar: لا يتقاطع الرسم البياني مع المحور x.
es: La gráfica no corta el eje X.
fr: La courbe ne coupe pas l’axe des x.
hi: ग्राफ़ x-अक्ष को नहीं काटता।
ru: График не пересекает ось X.
zh_hans: 图形与 x 轴没有交点。

# KGFYInterceptNone
source: The graph does not cross the y-axis.
ar: لا يتقاطع الرسم البياني مع المحور y.
es: La gráfica no corta el eje Y.
fr: La courbe ne coupe pas l’axe des y.
hi: ग्राफ़ y-अक्ष को नहीं काटता।
ru: График не пересекает ось Y.
zh_hans: 图形与 y 轴没有交点。

# LightThemeRadioButton.Content
source: Light
ar: فاتح
es: Claro
fr: Clair
hi: हल्का
ru: Светлая
zh_hans: 浅色

# LineThicknessBoxHeading.Text
source: Line thickness
ar: سمك الخط
es: Grosor de línea
fr: Épaisseur des traits
hi: रेखा की मोटाई
ru: Толщина линий
zh_hans: 线条粗细

# MatchAppTheme.Content
source: Match app theme
ar: مطابقة سمة التطبيق
es: Igual que la aplicación
fr: Comme l’application
hi: ऐप थीम के अनुसार
ru: Как у приложения
zh_hans: 与应用一致

source: Maxima
ar: القيم العظمى
es: Máximos
fr: Maximums
hi: उच्चिष्ठ
ru: Максимумы
zh_hans: 极大值

# MemMinus.AutomationName
source: Subtract from memory
ar: طرح من الذاكرة
es: Restar de la memoria
fr: Soustraire de la mémoire
hi: मेमोरी से घटाएँ
ru: Вычесть из памяти
zh_hans: 内存减

# MemMinus.ToolTip
source: Subtract from memory (Ctrl+Q)
ar: طرح من الذاكرة (Ctrl+Q)
es: Restar de la memoria (Ctrl+Q)
fr: Soustraire de la mémoire (Ctrl+Q)
hi: मेमोरी से घटाएँ (Ctrl+Q)
ru: Вычесть из памяти (Ctrl+Q)
zh_hans: 内存减 (Ctrl+Q)

# MemMinusItem.ToolTip
source: Subtract from this item
ar: طرح من هذه القيمة
es: Restar de este valor
fr: Soustraire de cette valeur
hi: इस मान से घटाएँ
ru: Вычесть из этого значения
zh_hans: 从此项减去

# MemPlus.AutomationName
source: Add to memory
ar: إضافة إلى الذاكرة
es: Sumar a la memoria
fr: Ajouter à la mémoire
hi: मेमोरी में जोड़ें
ru: Прибавить к памяти
zh_hans: 内存加

# MemPlus.ToolTip
source: Add to memory (Ctrl+P)
ar: إضافة إلى الذاكرة (Ctrl+P)
es: Sumar a la memoria (Ctrl+P)
fr: Ajouter à la mémoire (Ctrl+P)
hi: मेमोरी में जोड़ें (Ctrl+P)
ru: Прибавить к памяти (Ctrl+P)
zh_hans: 内存加 (Ctrl+P)

# MemPlusItem.ToolTip
source: Add to this item
ar: إضافة إلى هذه القيمة
es: Sumar a este valor
fr: Ajouter à cette valeur
hi: इस मान में जोड़ें
ru: Прибавить к этому значению
zh_hans: 加到此项

# MemRecall.AutomationName
source: Memory recall
ar: استدعاء من الذاكرة
es: Recuperar de memoria
fr: Rappel de la mémoire
hi: मेमोरी से लें
ru: Вызов из памяти
zh_hans: 读取内存

# MemRecall.ToolTip
source: Memory recall (Ctrl+R)
ar: استدعاء من الذاكرة (Ctrl+R)
es: Recuperar de memoria (Ctrl+R)
fr: Rappel de la mémoire (Ctrl+R)
hi: मेमोरी से लें (Ctrl+R)
ru: Вызов из памяти (Ctrl+R)
zh_hans: 读取内存 (Ctrl+R)

# MemoryButton.ToolTip
source: Memory
ar: الذاكرة
es: Memoria
fr: Mémoire
hi: मेमोरी
ru: Память
zh_hans: 内存

# MemoryLabel.Text
source: Memory
ar: الذاكرة
es: Memoria
fr: Mémoire
hi: मेमोरी
ru: Память
zh_hans: 内存

# MemoryPaneEmpty.Text
source: Memory is empty.
ar: الذاكرة فارغة.
es: La memoria está vacía.
fr: La mémoire est vide.
hi: मेमोरी खाली है।
ru: В памяти ничего нет.
zh_hans: 内存为空。

source: Minima
ar: القيم الصغرى
es: Mínimos
fr: Minimums
hi: निम्निष्ठ
ru: Минимумы
zh_hans: 极小值

source: Monotonicity
ar: الرتابة
es: Monotonía
fr: Monotonie
hi: एकदिष्टता
ru: Монотонность
zh_hans: 单调性

# MonthsLabel.Text
source: Months
ar: الأشهر
es: Meses
fr: Mois
hi: महीने
ru: Месяцы
zh_hans: 月

source: Oblique asymptotes
ar: خطوط التقارب المائلة
es: Asíntotas oblicuas
fr: Asymptotes obliques
hi: तिर्यक अनंतस्पर्शी
ru: Наклонные асимптоты
zh_hans: 斜渐近线

# OfflineStatusHyperlinkText
source: Offline. Check your internet connection.
ar: غير متصل. تحقق من اتصالك بالإنترنت.
es: Sin conexión. Comprueba tu conexión a internet.
fr: Hors connexion. Vérifiez votre connexion Internet.
hi: ऑफ़लाइन। अपना इंटरनेट कनेक्शन जाँचें।
ru: Нет подключения к интернету.
zh_hans: 离线。请检查网络连接。

# ParenthesisMismatch
source: An opening parenthesis is missing
ar: قوس الفتح مفقود
es: Falta un paréntesis de apertura
fr: Il manque une parenthèse ouvrante
hi: आरंभिक कोष्ठक नहीं है
ru: Не хватает открывающей скобки
zh_hans: 缺少左括号

source: Parity
ar: الزوجية
es: Paridad
fr: Parité
hi: समता
ru: Чётность
zh_hans: 奇偶性

# Periodicity
source: Period
ar: الدورة
es: Periodo
fr: Période
hi: आवर्त
ru: Период
zh_hans: 周期

# ProgrammerModeText
source: Programmer
ar: المبرمج
es: Programador
fr: Programmeur
hi: प्रोग्रामर
ru: Программист
zh_hans: 程序员

source: Range
ar: المدى
es: Recorrido
fr: Ensemble image
hi: परिसर
ru: Область значений
zh_hans: 值域

# RefreshButtonText.Content
source: Update rates
ar: تحديث الأسعار
es: Actualizar tipos
fr: Mettre à jour les taux
hi: दरें अपडेट करें
ru: Обновить курсы
zh_hans: 更新汇率

# ResetViewButton.Content
source: Reset view
ar: إعادة تعيين العرض
es: Restablecer vista
fr: Réinitialiser la vue
hi: दृश्य रीसेट करें
ru: Сбросить вид
zh_hans: 重置视图

# ScientificModeText
source: Scientific
ar: علمية
es: Científica
fr: Scientifique
hi: वैज्ञानिक
ru: Инженерный
zh_hans: 科学

# SettingsAppearance.Text
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
hi: रूप-रंग
ru: Оформление
zh_hans: 外观

# SettingsHeader.Text
source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ru: Параметры
zh_hans: 设置
