Repository: ilyashdev/BtlCalculator
Catalog: src/Calculator.UI/Resources/Strings/Strings.*.resx
Languages: ar, es, fr, hi, ru, zh_hans

# UnitName_Kilowatthour
source: Kilowatt-hours
ar: كيلوواط ساعة
es: Kilovatios hora
fr: Kilowattheures
hi: किलोवाट-घंटा
ru: Киловатт-часы
zh_hans: 千瓦时

# UnitName_Knot
source: Knots
ar: عقدة
es: Nudos
fr: Nœuds
hi: नॉट
ru: Узлы
zh_hans: 节

# UnitName_LightBulb
source: light bulbs
ar: مصباح
es: bombillas
fr: ampoules
hi: बल्ब
ru: лампочки
zh_hans: 灯泡

# UnitName_Liter
source: Liters
ar: لتر
es: Litros
fr: Litres
hi: लीटर
ru: Литры
zh_hans: 升

# UnitName_LongTon
source: Long tons (UK)
ar: طن طويل (بريطاني)
es: Toneladas largas (Reino Unido)
fr: Tonnes longues (R.-U.)
hi: लॉन्ग टन (ब्रिटिश)
ru: Длинные тонны (Великобритания)
zh_hans: 长吨（英制）

# UnitName_Mach
source: Mach
ar: ماخ
hi: मैक
ru: Махи
zh_hans: 马赫

# UnitName_Mebibits
source: Mebibits
ar: ميبيبت
fr: Mébibits
hi: मेबिबिट
ru: Мебибиты
zh_hans: 兆二进制位

# UnitName_Mebibytes
source: Mebibytes
ar: ميبيبايت
fr: Mébioctets
hi: मेबिबाइट
ru: Мебибайты
zh_hans: 兆二进制字节

# UnitName_Megabit
source: Megabits
ar: ميغابت
fr: Mégabits
hi: मेगाबिट
ru: Мегабиты
zh_hans: 兆位

# UnitName_Megabyte
source: Megabytes
ar: ميغابايت
fr: Mégaoctets
hi: मेगाबाइट
ru: Мегабайты
zh_hans: 兆字节

# UnitName_Meter
source: Meters
ar: متر
es: Metros
fr: Mètres
hi: मीटर
ru: Метры
zh_hans: 米

# UnitName_MetersPerSecond
source: Meters per second
ar: متر في الثانية
es: Metros por segundo
fr: Mètres par seconde
hi: मीटर प्रति सेकंड
ru: Метры в секунду
zh_hans: 米/秒

# UnitName_Micron
source: Micrometers
ar: ميكرومتر
es: Micrómetros
fr: Micromètres
hi: माइक्रोमीटर
ru: Микрометры
zh_hans: 微米

# UnitName_Microsecond
source: Microseconds
ar: ميكروثانية
es: Microsegundos
fr: Microsecondes
hi: माइक्रोसेकंड
ru: Микросекунды
zh_hans: 微秒

# UnitName_Mile
source: Miles
ar: ميل
es: Millas
hi: मील
ru: Мили
zh_hans: 英里

# UnitName_MilesPerHour
source: Miles per hour
ar: ميل في الساعة
es: Millas por hora
fr: Miles par heure
hi: मील प्रति घंटा
ru: Мили в час
zh_hans: 英里/时

# UnitName_Milligram
source: Milligrams
ar: مليغرام
es: Miligramos
fr: Milligrammes
hi: मिलीग्राम
ru: Миллиграммы
zh_hans: 毫克

# UnitName_Milliliter
source: Milliliters
ar: مليلتر
es: Mililitros
fr: Millilitres
hi: मिलीलीटर
ru: Миллилитры
zh_hans: 毫升

# UnitName_Millimeter
source: Millimeters
ar: مليمتر
es: Milímetros
fr: Millimètres
hi: मिलीमीटर
ru: Миллиметры
zh_hans: 毫米

# UnitName_MillimeterOfMercury
source: Millimeters of mercury
ar: مليمتر زئبق
es: Milímetros de mercurio
fr: Millimètres de mercure
hi: पारे के मिलीमीटर
ru: Миллиметры ртутного столба
zh_hans: 毫米汞柱

# UnitName_Millisecond
source: Milliseconds
ar: مللي ثانية
es: Milisegundos
fr: Millisecondes
hi: मिलीसेकंड
ru: Миллисекунды
zh_hans: 毫秒

# UnitName_Minute
source: Minutes
ar: دقيقة
es: Minutos
hi: मिनट
ru: Минуты
zh_hans: 分钟

# UnitName_Nanometer
source: Nanometers
ar: نانومتر
es: Nanómetros
fr: Nanomètres
hi: नैनोमीटर
ru: Нанометры
zh_hans: 纳米

# UnitName_NauticalMile
source: Nautical miles
ar: ميل بحري
es: Millas náuticas
fr: Milles marins
hi: समुद्री मील
ru: Морские мили
zh_hans: 海里

# UnitName_Nibble
source: Nibbles
ar: نصف بايت
fr: Quartets
hi: निबल
ru: Полубайты
zh_hans: 半字节

# UnitName_Ounce
source: Ounces
ar: أونصة
es: Onzas
fr: Onces
hi: औंस
ru: Унции
zh_hans: 盎司

# UnitName_PSI
source: Pounds per square inch
ar: رطل لكل بوصة مربعة
es: Libras por pulgada cuadrada
fr: Livres par pouce carré
hi: पाउंड प्रति वर्ग इंच
ru: Фунты на квадратный дюйм
zh_hans: 磅/平方英寸

# UnitName_Paper
source: sheets of paper
ar: ورقة
es: hojas de papel
fr: feuilles de papier
hi: कागज़ की शीटें
ru: листы бумаги
zh_hans: 纸张

# UnitName_Paperclip
source: paper clips
ar: مشبك ورق
es: clips
fr: trombones
hi: पेपर क्लिप
ru: скрепки
zh_hans: 回形针

# UnitName_Pascal
source: Pascals
ar: باسكال
es: Pascales
hi: पास्कल
ru: Паскали
zh_hans: 帕斯卡

# UnitName_Pebibits
source: Pebibits
ar: بيبيبت
fr: Pébibits
hi: पेबिबिट
ru: Пебибиты
zh_hans: 拍二进制位

# UnitName_Pebibytes
source: Pebibytes
ar: بيبيبايت
fr: Pébioctets
hi: पेबिबाइट
ru: Пебибайты
zh_hans: 拍二进制字节

# UnitName_Petabit
source: Petabits
ar: بيتابت
fr: Pétabits
hi: पेटाबिट
ru: Петабиты
zh_hans: 拍位

# UnitName_Petabyte
source: Petabytes
ar: بيتابايت
fr: Pétaoctets
hi: पेटाबाइट
ru: Петабайты
zh_hans: 拍字节

# UnitName_PintUK
source: Pints (UK)
ar: باينت (بريطاني)
es: Pintas (Reino Unido)
fr: Pintes (R.-U.)
hi: पिंट (ब्रिटिश)
ru: Пинты (Великобритания)
zh_hans: 品脱（英制）

# UnitName_PintUS
source: Pints (US)
ar: باينت (أمريكي)
es: Pintas (EE. UU.)
fr: Pintes (É.-U.)
hi: पिंट (अमेरिकी)
ru: Пинты (США)
zh_hans: 品脱（美制）

# UnitName_Pound
source: Pounds
ar: رطل
es: Libras
fr: Livres
hi: पाउंड
ru: Фунты
zh_hans: 磅

# UnitName_Pyeong
source: Pyeong
ar: بيونغ
hi: प्योंग
ru: Пхёны
zh_hans: 坪

# UnitName_QuartUK
source: Quarts (UK)
ar: كوارت (بريطاني)
es: Cuartos de galón (Reino Unido)
fr: Quarts (R.-U.)
hi: क्वार्ट (ब्रिटिश)
ru: Кварты (Великобритания)
zh_hans: 夸脱（英制）

# UnitName_QuartUS
source: Quarts (US)
ar: كوارت (أمريكي)
es: Cuartos de galón (EE. UU.)
fr: Quarts (É.-U.)
hi: क्वार्ट (अमेरिकी)
ru: Кварты (США)
zh_hans: 夸脱（美制）

# UnitName_Radian
source: Radians
ar: راديان
es: Radianes
hi: रेडियन
ru: Радианы
zh_hans: 弧度

# UnitName_Second
source: Seconds
ar: ثانية
es: Segundos
fr: Secondes
hi: सेकंड
ru: Секунды
zh_hans: 秒

# UnitName_ShortTon
source: Short tons (US)
ar: طن قصير (أمريكي)
es: Toneladas cortas (EE. UU.)
fr: Tonnes courtes (É.-U.)
hi: शॉर्ट टन (अमेरिकी)
ru: Короткие тонны (США)
zh_hans: 短吨（美制）

# UnitName_SliceOfCake
source: slices of cake
ar: قطعة كعك
es: porciones de pastel
fr: parts de gâteau
hi: केक के टुकड़े
ru: куски торта
zh_hans: 蛋糕块

# UnitName_Snowflake
source: snowflakes
ar: ندفة ثلج
es: copos de nieve
fr: flocons de neige
hi: हिमकण
ru: снежинки
zh_hans: 雪花

# UnitName_SoccerBall
source: soccer balls
ar: كرة قدم
es: balones de fútbol
fr: ballons de football
hi: फ़ुटबॉल
ru: футбольные мячи
zh_hans: 足球

# UnitName_SoccerField
source: soccer fields
ar: ملعب كرة قدم
es: campos de fútbol
fr: terrains de football
hi: फ़ुटबॉल मैदान
ru: футбольные поля
zh_hans: 足球场

# UnitName_SquareCentimeter
source: Square centimeters
ar: سنتيمتر مربع
es: Centímetros cuadrados
fr: Centimètres carrés
hi: वर्ग सेंटीमीटर
ru: Квадратные сантиметры
zh_hans: 平方厘米

# UnitName_SquareFoot
source: Square feet
ar: قدم مربعة
es: Pies cuadrados
fr: Pieds carrés
hi: वर्ग फ़ुट
ru: Квадратные футы
zh_hans: 平方英尺

# UnitName_SquareInch
source: Square inches
ar: بوصة مربعة
es: Pulgadas cuadradas
fr: Pouces carrés
hi: वर्ग इंच
ru: Квадратные дюймы
zh_hans: 平方英寸

# UnitName_SquareKilometer
source: Square kilometers
ar: كيلومتر مربع
es: Kilómetros cuadrados
fr: Kilomètres carrés
hi: वर्ग किलोमीटर
ru: Квадратные километры
zh_hans: 平方千米

# UnitName_SquareMeter
source: Square meters
ar: متر مربع
es: Metros cuadrados
fr: Mètres carrés
hi: वर्ग मीटर
ru: Квадратные метры
zh_hans: 平方米

# UnitName_SquareMile
source: Square miles
ar: ميل مربع
es: Millas cuadradas
fr: Miles carrés
hi: वर्ग मील
ru: Квадратные мили
zh_hans: 平方英里

# UnitName_SquareMillimeter
source: Square millimeters
ar: مليمتر مربع
es: Milímetros cuadrados
fr: Millimètres carrés
hi: वर्ग मिलीमीटर
ru: Квадратные миллиметры
zh_hans: 平方毫米

# UnitName_SquareYard
source: Square yards
ar: ياردة مربعة
es: Yardas cuadradas
fr: Yards carrés
hi: वर्ग गज़
ru: Квадратные ярды
zh_hans: 平方码

# UnitName_Stone
source: Stones
ar: ستون
hi: स्टोन
ru: Стоуны
zh_hans: 英石

# UnitName_SwimmingPool
source: swimming pools
ar: حوض سباحة
es: piscinas
fr: piscines
hi: स्विमिंग पूल
ru: бассейны
zh_hans: 游泳池

# UnitName_TablespoonUK
source: Tablespoons (UK)
ar: ملعقة كبيرة (بريطانية)
es: Cucharadas (Reino Unido)
fr: Cuillères à soupe (R.-U.)
hi: बड़े चम्मच (ब्रिटिश)
ru: Столовые ложки (Великобритания)
zh_hans: 汤匙（英制）

# UnitName_TablespoonUS
source: Tablespoons (US)
ar: ملعقة كبيرة (أمريكية)
es: Cucharadas (EE. UU.)
fr: Cuillères à soupe (É.-U.)
hi: बड़े चम्मच (अमेरिकी)
ru: Столовые ложки (США)
zh_hans: 汤匙（美制）

# UnitName_TeaspoonUK
source: Teaspoons (UK)
ar: ملعقة صغيرة (بريطانية)
es: Cucharaditas (Reino Unido)
fr: Cuillères à café (R.-U.)
hi: छोटे चम्मच (ब्रिटिश)
ru: Чайные ложки (Великобритания)
zh_hans: 茶匙（英制）

# UnitName_TeaspoonUS
source: Teaspoons (US)
ar: ملعقة صغيرة (أمريكية)
es: Cucharaditas (EE. UU.)
fr: Cuillères à café (É.-U.)
hi: छोटे चम्मच (अमेरिकी)
ru: Чайные ложки (США)
zh_hans: 茶匙（美制）

# UnitName_Tebibits
source: Tebibits
ar: تيبيبت
fr: Tébibits
hi: टेबिबिट
ru: Тебибиты
zh_hans: 太二进制位

# UnitName_Tebibytes
source: Tebibytes
ar: تيبيبايت
fr: Tébioctets
hi: टेबिबाइट
ru: Тебибайты
zh_hans: 太二进制字节

# UnitName_Terabit
source: Terabits
ar: تيرابت
fr: Térabits
hi: टेराबिट
ru: Терабиты
zh_hans: 太位

# UnitName_Terabyte
source: Terabytes
ar: تيرابايت
fr: Téraoctets
hi: टेराबाइट
ru: Терабайты
zh_hans: 太字节

# UnitName_Tonne
source: Metric tonnes
ar: طن متري
es: Toneladas métricas
fr: Tonnes métriques
hi: मीट्रिक टन
ru: Метрические тонны
zh_hans: 吨

# UnitName_TrainEngine
source: locomotives
ar: قاطرة
es: locomotoras
hi: रेल इंजन
ru: локомотивы
zh_hans: 火车头

# UnitName_Turtle
source: turtles
ar: سلحفاة
es: tortugas
fr: tortues
hi: कछुए
ru: черепахи
zh_hans: 乌龟

# UnitName_Watt
source: Watts
ar: واط
es: Vatios
hi: वाट
ru: Ватты
zh_hans: 瓦特

# UnitName_Week
source: Weeks
ar: أسبوع
es: Semanas
fr: Semaines
hi: सप्ताह
ru: Недели
zh_hans: 周

# UnitName_Whale
source: whales
ar: حوت
es: ballenas
fr: baleines
hi: व्हेल
ru: киты
zh_hans: 鲸

# UnitName_Yard
source: Yards
ar: ياردة
es: Yardas
hi: गज़
ru: Ярды
zh_hans: 码

# UnitName_Year
source: Years
ar: سنة
es: Años
fr: Années
hi: वर्ष
ru: Годы
zh_hans: 年

# UnitName_Yobibits
source: Yobibits
ar: يوبيبت
hi: योबिबिट
ru: Йобибиты
zh_hans: 尧二进制位

# UnitName_Yobibytes
source: Yobibytes
ar: يوبيبايت
fr: Yobioctets
hi: योबिबाइट
ru: Йобибайты
zh_hans: 尧二进制字节

# UnitName_Yottabit
source: Yottabits
ar: يوتابت
hi: योटाबिट
ru: Йоттабиты
zh_hans: 尧位

# UnitName_Yottabyte
source: Yottabytes
ar: يوتابايت
fr: Yottaoctets
hi: योटाबाइट
ru: Йоттабайты
zh_hans: 尧字节

# UnitName_Zebibits
source: Zebibits
ar: زيبيبت
fr: Zébibits
hi: ज़ेबिबिट
ru: Зебибиты
zh_hans: 泽二进制位

# UnitName_Zebibytes
source: Zebibytes
ar: زيبيبايت
fr: Zébioctets
hi: ज़ेबिबाइट
ru: Зебибайты
zh_hans: 泽二进制字节

# UnitName_Zetabits
source: Zettabits
ar: زيتابت
hi: ज़ेटाबिट
ru: Зеттабиты
zh_hans: 泽位

# UnitName_Zetabytes
source: Zettabytes
ar: زيتابايت
fr: Zettaoctets
hi: ज़ेटाबाइट
ru: Зеттабайты
zh_hans: 泽字节

# UnitsHeading.Text
source: Angle units
ar: وحدات الزاوية
es: Unidades de ángulo
fr: Unités d’angle
hi: कोण की इकाइयाँ
ru: Единицы углов
zh_hans: 角度单位

# UnmatchedParenthesis
source: A closing parenthesis is missing
ar: قوس الإغلاق مفقود
es: Falta un paréntesis de cierre
fr: Il manque une parenthèse fermante
hi: समापन कोष्ठक नहीं है
ru: Не хватает закрывающей скобки
zh_hans: 缺少右括号

# UpdatingCurrencyRates
source: Updating rates…
ar: جارٍ تحديث الأسعار…
es: Actualizando tipos…
fr: Mise à jour des taux…
hi: दरें अपडेट हो रही हैं…
ru: Обновление курсов…
zh_hans: 正在更新汇率…

# VariableMaxTextBox.AutomationName
source: Maximum value
ar: القيمة القصوى
es: Valor máximo
fr: Valeur maximale
hi: अधिकतम मान
ru: Максимальное значение
zh_hans: 最大值

# VariableMinTextBox.AutomationName
source: Minimum value
ar: القيمة الدنيا
es: Valor mínimo
fr: Valeur minimale
hi: न्यूनतम मान
ru: Минимальное значение
zh_hans: 最小值

# VariableStepTextBox.AutomationName
source: Step
ar: الخطوة
es: Paso
fr: Pas
hi: चरण
ru: Шаг
zh_hans: 步长

source: Vertical asymptotes
ar: خطوط التقارب الرأسية
es: Asíntotas verticales
fr: Asymptotes verticales
hi: ऊर्ध्वाधर अनंतस्पर्शी
ru: Вертикальные асимптоты
zh_hans: 垂直渐近线

# XIntercept
source: X-intercepts
ar: نقاط التقاطع مع المحور x
es: Cortes con el eje X
fr: Intersections avec l’axe des x
hi: x-अंतःखंड
ru: Нули функции
zh_hans: 与 x 轴的交点

source: Y-intercept
ar: نقطة التقاطع مع المحور y
es: Corte con el eje Y
fr: Intersection avec l’axe des y
hi: y-अंतःखंड
ru: Пересечение с осью Y
zh_hans: 与 y 轴的交点

# YearsLabel.Text
source: Years
ar: السنوات
es: Años
fr: Années
hi: वर्ष
ru: Годы
zh_hans: 年

# absButton.AutomationName
source: Absolute value
ar: القيمة المطلقة
es: Valor absoluto
fr: Valeur absolue
hi: निरपेक्ष मान
ru: Модуль
zh_hans: 绝对值

# arithmeticShiftButton.Content
source: Arithmetic shift
ar: إزاحة حسابية
es: Desplazamiento aritmético
fr: Décalage arithmétique
hi: अंकगणितीय शिफ़्ट
ru: Арифметический сдвиг
zh_hans: 算术移位

# backSpaceButton.AutomationName
source: Backspace
ar: حذف للخلف
es: Retroceso
fr: Retour arrière
hi: बैकस्पेस
ru: Удалить символ
zh_hans: 退格

# bitFlip.ToolTip
source: Bit keypad
ar: لوحة البتات
es: Teclado de bits
fr: Pavé des bits
hi: बिट कीपैड
ru: Клавиатура битов
zh_hans: 位键盘

# bitShiftButton.Text
source: Bit shift
ar: إزاحة البت
es: Desplazamiento
fr: Décalage
hi: बिट शिफ़्ट
ru: Сдвиг битов
zh_hans: 移位

# bitwiseButton.Text
source: Bitwise
ar: عمليات البت
es: Bit a bit
fr: Au niveau du bit
hi: बिटवार
ru: Побитовые
zh_hans: 按位

# ceilButton.AutomationName
source: Ceiling
ar: التقريب لأعلى
es: Redondeo hacia arriba
fr: Arrondi supérieur
hi: ऊपर की ओर पूर्णांक
ru: Округление вверх
zh_hans: 向上取整

# clearButton.AutomationName
source: Clear
ar: مسح
es: Borrar
fr: Effacer
hi: साफ़ करें
ru: Сброс
zh_hans: 清除

# clearEntryButton.AutomationName
source: Clear entry
ar: مسح الإدخال
es: Borrar entrada
fr: Effacer l’entrée
hi: प्रविष्टि साफ़ करें
ru: Очистить ввод
zh_hans: 清除输入

# closeParenthesisButton.AutomationName
source: Closing parenthesis
ar: قوس الإغلاق
es: Paréntesis de cierre
fr: Parenthèse fermante
hi: समापन कोष्ठक
ru: Закрывающая скобка
zh_hans: 右括号

# colorChooserButton.ToolTip
source: Change color
ar: تغيير اللون
es: Cambiar color
fr: Changer la couleur
hi: रंग बदलें
ru: Изменить цвет
zh_hans: 更改颜色

# cubeRootButton.AutomationName
source: Cube root
ar: الجذر التكعيبي
es: Raíz cúbica
fr: Racine cubique
hi: घनमूल
ru: Кубический корень
zh_hans: 立方根

# decimalSeparatorButton.AutomationName
source: Decimal separator
ar: الفاصل العشري
es: Separador decimal
fr: Séparateur décimal
hi: दशमलव विभाजक
ru: Десятичный разделитель
zh_hans: 小数点

# degreesButton.AutomationName
source: Angle unit
ar: وحدة الزاوية
es: Unidad de ángulo
fr: Unité d’angle
hi: कोण की इकाई
ru: Единица угла
zh_hans: 角度单位

# disableTracingButtonToolTip
source: Stop tracing
ar: إيقاف التتبع
es: Detener seguimiento
fr: Désactiver le traçage
hi: ट्रेसिंग बंद करें
ru: Выключить трассировку
zh_hans: 停止跟踪

# divideButton.AutomationName
source: Divide
ar: قسمة
es: Dividir
fr: Diviser
hi: भाग दें
ru: Разделить
zh_hans: 除

# enableTracingButtonToolTip
source: Start tracing
ar: بدء التتبع
es: Iniciar seguimiento
fr: Activer le traçage
hi: ट्रेसिंग शुरू करें
ru: Включить трассировку
zh_hans: 开始跟踪

# equalButton.AutomationName
source: Equals
ar: يساوي
es: Igual
fr: Égal
hi: बराबर
ru: Равно
zh_hans: 等于

# eulerButton.AutomationName
source: Euler’s number
ar: عدد أويلر
es: Número de Euler
fr: Nombre d’Euler
hi: ऑयलर संख्या
ru: Число Эйлера
zh_hans: 欧拉数

# expButton.AutomationName
source: Exponent entry
ar: إدخال الأس
es: Entrada de exponente
fr: Saisie de l’exposant
hi: घातांक प्रविष्टि
ru: Ввод порядка
zh_hans: 指数输入

# factorialButton.AutomationName
source: Factorial
ar: المضروب
fr: Factorielle
hi: क्रमगुणित
ru: Факториал
zh_hans: 阶乘

# floorButton.AutomationName
source: Floor
ar: التقريب لأسفل
es: Redondeo hacia abajo
fr: Arrondi inférieur
hi: नीचे की ओर पूर्णांक
ru: Округление вниз
zh_hans: 向下取整

# ftoeButton.AutomationName
source: Scientific notation
ar: الترميز العلمي
es: Notación científica
fr: Notation scientifique
hi: वैज्ञानिक संकेतन
ru: Экспоненциальная запись
zh_hans: 科学记数法

# fullKeypad.ToolTip
source: Full keypad
ar: لوحة المفاتيح الكاملة
es: Teclado completo
fr: Pavé complet
hi: पूरा कीपैड
ru: Полная клавиатура
zh_hans: 完整键盘

# funcButton.AutomationName
source: Functions
ar: الدوال
es: Funciones
fr: Fonctions
hi: फलन
ru: Функции
zh_hans: 函数

# funcButton.Text
source: Function
ar: دالة
es: Función
fr: Fonction
hi: फलन
ru: Функция
zh_hans: 函数

# functionAnalysisButton.ToolTip
source: Analyze function
ar: تحليل الدالة
es: Analizar función
fr: Analyser la fonction
hi: फलन का विश्लेषण करें
ru: Анализ функции
zh_hans: 分析函数

# graphSettingsButton.ToolTip
source: Graph options
ar: خيارات الرسم البياني
es: Opciones del gráfico
fr: Options du graphique
hi: ग्राफ़ विकल्प
ru: Параметры графика
zh_hans: 图形选项

# hypButton.AutomationName
source: Hyperbolic functions
ar: الدوال الزائدية
es: Funciones hiperbólicas
fr: Fonctions hyperboliques
hi: अतिपरवलयिक फलन
ru: Гиперболические функции
zh_hans: 双曲函数

# inequalityButton.AutomationName
source: Inequalities
ar: المتباينات
es: Desigualdades
fr: Inégalités
hi: असमिकाएँ
ru: Неравенства
zh_hans: 不等式

# inequalityButton.Text
source: Inequalities
ar: المتباينات
es: Desigualdades
fr: Inégalités
hi: असमिकाएँ
ru: Неравенства
zh_hans: 不等式

# invertButton.AutomationName
source: Reciprocal
ar: المقلوب
es: Recíproco
fr: Inverse
hi: व्युत्क्रम
ru: Обратное число
zh_hans: 倒数

# logBase10Button.AutomationName
source: Logarithm base 10
ar: اللوغاريتم العشري
es: Logaritmo en base 10
fr: Logarithme décimal
hi: आधार 10 का लघुगणक
ru: Десятичный логарифм
zh_hans: 以 10 为底的对数

# logBaseEButton.AutomationName
source: Natural logarithm
ar: اللوغاريتم الطبيعي
es: Logaritmo natural
fr: Logarithme népérien
hi: प्राकृतिक लघुगणक
ru: Натуральный логарифм
zh_hans: 自然对数

# logBaseY.AutomationName
source: Logarithm base y
ar: اللوغاريتم للأساس y
es: Logaritmo en base y
fr: Logarithme en base y
hi: आधार y का लघुगणक
ru: Логарифм по основанию y
zh_hans: 以 y 为底的对数

# logicalShiftButton.Content
source: Logical shift
ar: إزاحة منطقية
es: Desplazamiento lógico
fr: Décalage logique
hi: तार्किक शिफ़्ट
ru: Логический сдвиг
zh_hans: 逻辑移位

# mathRichEditBox.PlaceholderText
source: Enter an expression
ar: أدخل تعبيرًا
es: Escribe una expresión
fr: Saisissez une expression
hi: व्यंजक दर्ज करें
ru: Введите выражение
zh_hans: 输入表达式

# memButton.AutomationName
source: Save to memory
ar: حفظ في الذاكرة
es: Guardar en memoria
fr: Enregistrer en mémoire
hi: मेमोरी में सहेजें
ru: Сохранить в память
zh_hans: 存入内存

# memButton.ToolTip
source: Save to memory (Ctrl+M)
ar: حفظ في الذاكرة (Ctrl+M)
es: Guardar en memoria (Ctrl+M)
fr: Enregistrer en mémoire (Ctrl+M)
hi: मेमोरी में सहेजें (Ctrl+M)
ru: Сохранить в память (Ctrl+M)
zh_hans: 存入内存 (Ctrl+M)

# minusButton.AutomationName
source: Minus
ar: ناقص
es: Menos
fr: Moins
hi: घटा
ru: Минус
zh_hans: 减

# modButton.AutomationName
source: Modulo
ar: باقي القسمة
es: Módulo
hi: मॉड्यूलो
ru: Остаток от деления
zh_hans: 取模

# multiplyButton.AutomationName
source: Multiply
ar: ضرب
es: Multiplicar
fr: Multiplier
hi: गुणा करें
ru: Умножить
zh_hans: 乘

# negateButton.AutomationName
source: Change sign
ar: تغيير الإشارة
es: Cambiar signo
fr: Changer de signe
hi: चिह्न बदलें
ru: Сменить знак
zh_hans: 切换正负号

# openParenthesisButton.AutomationName
source: Opening parenthesis
ar: قوس الفتح
es: Paréntesis de apertura
fr: Parenthèse ouvrante
hi: आरंभिक कोष्ठक
ru: Открывающая скобка
zh_hans: 左括号

# percentButton.AutomationName
source: Percent
ar: نسبة مئوية
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
ru: Процент
zh_hans: 百分比

# piButton.AutomationName
source: Pi
ar: باي
hi: पाई
ru: Пи
zh_hans: 圆周率

# plusButton.AutomationName
source: Plus
ar: زائد
es: Más
hi: जोड़
ru: Плюс
zh_hans: 加

# powerButton.AutomationName
source: x to the power of y
ar: x مرفوعة للقوة y
es: x elevado a y
fr: x puissance y
hi: x की घात y
ru: x в степени y
zh_hans: x 的 y 次方

# powerOf10Button.AutomationName
source: Ten to the power of x
ar: عشرة مرفوعة للقوة x
es: Diez elevado a x
fr: Dix puissance x
hi: 10 की घात x
ru: Десять в степени x
zh_hans: 10 的 x 次方

# powerOfEButton.AutomationName
source: e to the power of x
ar: e مرفوعة للقوة x
es: e elevado a x
fr: e puissance x
hi: e की घात x
ru: e в степени x
zh_hans: e 的 x 次方

# qwordButton.AutomationName
source: Word size
ar: حجم الكلمة
es: Tamaño de palabra
fr: Taille du mot
hi: शब्द आकार
ru: Размер слова
zh_hans: 字长

# removeButton.ToolTip
source: Remove equation
ar: إزالة المعادلة
es: Quitar ecuación
fr: Supprimer l’équation
hi: समीकरण हटाएँ
ru: Удалить уравнение
zh_hans: 删除方程

# rotateCarryShiftButton.Content
source: Rotation through carry
ar: تدوير عبر المحمول
es: Rotación con acarreo
fr: Rotation avec retenue
hi: कैरी सहित घुमाव
ru: Циклический сдвиг через перенос
zh_hans: 带进位循环移位

# rotateCircularButton.Content
source: Circular rotation
ar: تدوير دائري
es: Rotación circular
fr: Rotation circulaire
hi: वृत्तीय घुमाव
ru: Циклический сдвиг
zh_hans: 循环移位

# shareButton.ToolTip
source: Share
ar: مشاركة
es: Compartir
fr: Partager
hi: साझा करें
ru: Поделиться
zh_hans: 共享

# shiftButton.AutomationName
source: Second functions
ar: الدوال الثانية
es: Segundas funciones
fr: Fonctions secondaires
hi: दूसरे फलन
ru: Вторые функции
zh_hans: 第二功能

# showEquationButtonToolTip
source: Show or hide the graph
ar: إظهار الرسم البياني أو إخفاؤه
es: Mostrar u ocultar el gráfico
fr: Afficher ou masquer le graphique
hi: ग्राफ़ दिखाएँ या छिपाएँ
ru: Показать или скрыть график
zh_hans: 显示或隐藏图形

# squareRootButton.AutomationName
source: Square root
ar: الجذر التربيعي
es: Raíz cuadrada
fr: Racine carrée
hi: वर्गमूल
ru: Квадратный корень
zh_hans: 平方根

# submitButton.AutomationName
source: Enter
ar: إدخال
es: Introducir
fr: Valider
hi: दर्ज करें
ru: Ввод
zh_hans: 输入

# trigButton.AutomationName
source: Trigonometry
ar: حساب المثلثات
es: Trigonometría
fr: Trigonométrie
hi: त्रिकोणमिति
ru: Тригонометрия
zh_hans: 三角函数

# trigButton.Text
source: Trigonometry
ar: حساب المثلثات
es: Trigonometría
fr: Trigonométrie
hi: त्रिकोणमिति
ru: Тригонометрия
zh_hans: 三角函数

# trigShiftButton.AutomationName
source: Inverse functions
ar: الدوال العكسية
es: Funciones inversas
fr: Fonctions réciproques
hi: व्युत्क्रम फलन
ru: Обратные функции
zh_hans: 反函数

# twoPowerXButton.AutomationName
source: Two to the power of x
ar: اثنان مرفوعة للقوة x
es: Dos elevado a x
fr: Deux puissance x
hi: 2 की घात x
ru: Два в степени x
zh_hans: 2 的 x 次方

# xpower2Button.AutomationName
source: Square
ar: التربيع
es: Cuadrado
fr: Carré
hi: वर्ग
ru: Квадрат
zh_hans: 平方

# xpower3Button.AutomationName
source: Cube
ar: التكعيب
es: Cubo
hi: घन
ru: Куб
zh_hans: 立方

# ySquareRootButton.AutomationName
source: y-th root of x
ar: الجذر من الدرجة y لـ x
es: Raíz y-ésima de x
fr: Racine y-ième de x
hi: x का y-वाँ मूल
ru: Корень степени y из x
zh_hans: x 的 y 次方根

# zoomInButton.ToolTip
source: Zoom in (Ctrl + plus)
ar: تكبير (Ctrl + زائد)
es: Acercar (Ctrl + más)
fr: Zoom avant (Ctrl + plus)
hi: ज़ूम इन (Ctrl + प्लस)
ru: Приблизить (Ctrl + плюс)
zh_hans: 放大 (Ctrl + 加号)

# zoomOutButton.ToolTip
source: Zoom out (Ctrl + minus)
ar: تصغير (Ctrl + ناقص)
es: Alejar (Ctrl + menos)
fr: Zoom arrière (Ctrl + moins)
hi: ज़ूम आउट (Ctrl + माइनस)
ru: Отдалить (Ctrl + минус)
zh_hans: 缩小 (Ctrl + 减号)
