Repository: ilyashdev/BtlCalculator
Catalog: src/Calculator.UI/Resources/Strings/Strings.*.resx
Languages: ar, es, fr, hi, ru, zh_hans

# SettingsLanguage.Description
source: Choose the language of the app
ar: اختر لغة التطبيق
es: Elige el idioma de la aplicación
fr: Choisissez la langue de l’application
hi: ऐप की भाषा चुनें
ru: Выберите язык приложения
zh_hans: 选择应用的语言

# SettingsLanguage.Header
source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
ru: Язык
zh_hans: 语言

# ShareActionErrorMessage
source: Sharing isn’t available right now.
ar: تتعذر المشاركة حاليًا.
es: No se puede compartir en este momento.
fr: Le partage n’est pas disponible pour le moment.
hi: अभी साझा नहीं किया जा सकता।
ru: Поделиться сейчас не получится.
zh_hans: 暂时无法共享。

# ShareActionErrorOk
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ru: ОК
zh_hans: 确定

# ShareActionTitle
source: Look what I graphed with %1
ar: انظر إلى ما رسمته باستخدام %1
es: Mira lo que he graficado con %1
fr: Regardez ce que j’ai tracé avec %1
hi: देखिए, मैंने %1 में यह ग्राफ़ बनाया
ru: Смотри, какой график я построил в %1
zh_hans: 看看我用 %1 画的图

# StandardModeText
source: Standard
ar: قياسية
es: Estándar
hi: मानक
ru: Обычный
zh_hans: 标准

# SubtractOption.Content
source: Subtract
ar: طرح
es: Restar
fr: Soustraire
hi: घटाएँ
ru: Вычесть
zh_hans: 减

# SupplementaryResultsHeader.Text
source: About equal to
ar: يساوي تقريبًا
es: Aproximadamente igual a
fr: Environ égal à
hi: लगभग बराबर
ru: Примерно равно
zh_hans: 约等于

# SystemThemeRadioButton.Content
source: Use system setting
ar: حسب إعداد النظام
es: Usar la configuración del sistema
fr: Utiliser le paramètre système
hi: सिस्टम सेटिंग का उपयोग करें
ru: Как в системе
zh_hans: 跟随系统

# TooManyDecimalPoints
source: A number has too many decimal separators
ar: يحتوي أحد الأعداد على فواصل عشرية كثيرة
es: Un número tiene demasiados separadores decimales
fr: Un nombre contient trop de séparateurs décimaux
hi: किसी संख्या में बहुत अधिक दशमलव विभाजक हैं
ru: В числе слишком много десятичных разделителей
zh_hans: 数字中的小数点过多

# TooManyEquals
source: There are too many equal signs
ar: توجد علامات مساواة كثيرة
es: Hay demasiados signos de igual
fr: Il y a trop de signes égal
hi: बहुत अधिक बराबर चिह्न हैं
ru: Слишком много знаков равенства
zh_hans: 等号过多

# TrigModeDegrees.Content
source: Degrees
ar: درجات
es: Grados
fr: Degrés
hi: डिग्री
ru: Градусы
zh_hans: 度

# TrigModeGradians.Content
source: Gradians
ar: غراد
es: Gradianes
fr: Grades
hi: ग्रेडियन
ru: Грады
zh_hans: 百分度

# TrigModeRadians.Content
source: Radians
ar: راديان
es: Radianes
hi: रेडियन
ru: Радианы
zh_hans: 弧度

# UnexpectedEndOfExpression
source: The expression ends too early
ar: ينتهي التعبير قبل الأوان
es: La expresión termina antes de tiempo
fr: L’expression se termine trop tôt
hi: व्यंजक अधूरा है
ru: Выражение обрывается
zh_hans: 表达式意外结束

# UnexpectedToken
source: The expression has something unexpected
ar: يحتوي التعبير على شيء غير متوقع
es: La expresión contiene algo inesperado
fr: L’expression contient un élément inattendu
hi: व्यंजक में कुछ अनपेक्षित है
ru: В выражении есть лишние символы
zh_hans: 表达式中有意外的内容

# UnitAbbreviation_Acre
source: ac
ar: فدان
hi: एकड़
ru: акр
zh_hans: 英亩

# UnitAbbreviation_Atmosphere
source: atm
ru: атм

# UnitAbbreviation_BTUPerMinute
source: BTU/min
ru: БТЕ/мин

# UnitAbbreviation_Banana
source: bananas
ar: موزة
es: plátanos
fr: bananes
hi: केले
ru: банана
zh_hans: 根香蕉

# UnitAbbreviation_Bar
source: bar
ru: бар

# UnitAbbreviation_Bathtub
source: bathtubs
ar: حوض استحمام
es: bañeras
fr: baignoires
hi: बाथटब
ru: ванны
zh_hans: 个浴缸

# UnitAbbreviation_Battery
source: AA batteries
ar: بطارية AA
es: pilas AA
fr: piles AA
hi: AA बैटरियाँ
ru: батарейки АА
zh_hans: 节 AA 电池

# UnitAbbreviation_Bit
source: b
ru: бит

# UnitAbbreviation_BritishThermalUnit
source: BTU
ru: БТЕ

# UnitAbbreviation_Byte
source: B
fr: o
ru: Б

# UnitAbbreviation_CD
source: CDs
ar: قرص مضغوط
es: CD
fr: CD
hi: सीडी
ru: компакт-диска
zh_hans: 张 CD

# UnitAbbreviation_Calorie
source: cal
ru: кал

# UnitAbbreviation_Carat
source: ct
ar: قيراط
ru: кар

# UnitAbbreviation_Castle
source: castles
ar: قلعة
es: castillos
fr: châteaux
hi: महल
ru: замка
zh_hans: 座城堡

# UnitAbbreviation_Centigram
source: cg
ru: сг

# UnitAbbreviation_Centimeter
source: cm
ru: см

# UnitAbbreviation_CentimetersPerSecond
source: cm/s
ru: см/с

# UnitAbbreviation_CoffeeCup
source: coffee cups
ar: كوب قهوة
es: tazas de café
fr: tasses de café
hi: कॉफ़ी के कप
ru: чашки кофе
zh_hans: 杯咖啡

# UnitAbbreviation_CubicCentimeter
source: cm³
ru: см³

# UnitAbbreviation_CubicFoot
source: ft³
fr: pi³
ru: фут³

# UnitAbbreviation_CubicInch
source: in³
fr: po³
ru: дюйм³

# UnitAbbreviation_CubicMeter
source: m³
ru: м³

# UnitAbbreviation_CubicYard
source: yd³
ru: ярд³

# UnitAbbreviation_CupUS
source: cup (US)
ar: كوب (أمريكي)
es: taza (EE. UU.)
fr: tasse (É.-U.)
hi: कप (अमेरिकी)
ru: чаш. (США)
zh_hans: 杯（美制）

# UnitAbbreviation_DVD
source: DVDs
ar: قرص DVD
es: DVD
fr: DVD
hi: डीवीडी
ru: DVD-диска
zh_hans: 张 DVD

# UnitAbbreviation_Day
source: d
ar: يوم
fr: j
hi: दिन
ru: сут
zh_hans: 天

# UnitAbbreviation_Decagram
source: dag
ru: дкг

# UnitAbbreviation_Decigram
source: dg
ru: дг

# UnitAbbreviation_Electron-Volt
source: eV
ru: эВ

# UnitAbbreviation_Elephant
source: elephants
ar: فيل
es: elefantes
fr: éléphants
hi: हाथी
ru: слона
zh_hans: 头大象

# UnitAbbreviation_Exabits
source: Eb
ru: Эбит

# UnitAbbreviation_Exabytes
source: EB
fr: Eo
ru: ЭБ

# UnitAbbreviation_Exbibits
source: Eib
ru: Эибит

# UnitAbbreviation_Exbibytes
source: EiB
fr: Eio
ru: ЭиБ

# UnitAbbreviation_FeetPerSecond
source: ft/s
fr: pi/s
ru: фут/с

# UnitAbbreviation_FloppyDisk
source: floppy disks
ar: قرص مرن
es: disquetes
fr: disquettes
hi: फ़्लॉपी डिस्क
ru: дискеты
zh_hans: 张软盘

# UnitAbbreviation_FluidOunceUK
source: fl oz (UK)
ar: fl oz (بريطانية)
es: fl oz (RU)
fr: oz liq. (R.-U.)
hi: fl oz (ब्रिटिश)
ru: жид. унц. (Великобр.)
zh_hans: 液量盎司（英制）

# UnitAbbreviation_FluidOunceUS
source: fl oz (US)
ar: fl oz (أمريكية)
es: fl oz (EE. UU.)
fr: oz liq. (É.-U.)
hi: fl oz (अमेरिकी)
ru: жид. унц. (США)
zh_hans: 液量盎司（美制）

# UnitAbbreviation_Foot
source: ft
fr: pi
ru: фут

# UnitAbbreviation_Foot-Pound
source: ft·lb
fr: pi·lb
ru: фут·фунт

# UnitAbbreviation_Foot-PoundPerMinute
source: ft·lb/min
fr: pi·lb/min
ru: фут·фунт/мин

# UnitAbbreviation_GallonUK
source: gal (UK)
ar: gal (بريطاني)
es: gal (RU)
fr: gal (R.-U.)
hi: gal (ब्रिटिश)
ru: гал. (Великобр.)
zh_hans: 加仑（英制）

# UnitAbbreviation_GallonUS
source: gal (US)
ar: gal (أمريكي)
es: gal (EE. UU.)
fr: gal (É.-U.)
hi: gal (अमेरिकी)
ru: гал. (США)
zh_hans: 加仑（美制）

# UnitAbbreviation_Gibibits
source: Gib
ru: Гибит

# UnitAbbreviation_Gibibytes
source: GiB
fr: Gio
ru: ГиБ

# UnitAbbreviation_Gigabit
source: Gb
ru: Гбит

# UnitAbbreviation_Gigabyte
source: GB
fr: Go
ru: ГБ

# UnitAbbreviation_Gradian
source: gon
ru: град

# UnitAbbreviation_Gram
source: g
ru: г

# UnitAbbreviation_Hand
source: hands
ar: كف
es: palmos
fr: paumes
hi: हथेलियाँ
ru: ладони
zh_hans: 掌

# UnitAbbreviation_Hectare
source: ha
ru: га

# UnitAbbreviation_Hectogram
source: hg
ru: гг

# UnitAbbreviation_Horse
source: horses
ar: حصان
es: caballos
fr: chevaux
hi: घोड़े
ru: лошади
zh_hans: 匹马

# UnitAbbreviation_Horsepower
source: hp (US)
ar: hp (أمريكية)
es: hp (EE. UU.)
fr: hp (É.-U.)
hi: hp (अमेरिकी)
ru: л. с. (США)
zh_hans: hp（美制）

# UnitAbbreviation_Hour
source: h
ar: ساعة
hi: घंटे
ru: ч

# UnitAbbreviation_Inch
source: in
fr: po
ru: дюйм

# UnitAbbreviation_Jet
source: airliners
ar: طائرة ركاب
es: aviones
fr: avions de ligne
hi: यात्री विमान
ru: авиалайнера
zh_hans: 架客机

# UnitAbbreviation_Joule
source: J
ru: Дж

# UnitAbbreviation_JumboJet
source: jumbo jets
ar: طائرة جامبو
es: jumbos
fr: gros-porteurs
hi: जंबो जेट
ru: широкофюзеляжного самолёта
zh_hans: 架大型客机

# UnitAbbreviation_Kelvin
source: K
ru: К

# UnitAbbreviation_Kibibits
source: Kib
ru: Кибит

# UnitAbbreviation_Kibibytes
source: KiB
fr: Kio
ru: КиБ

# UnitAbbreviation_KiloPascal
source: kPa
ru: кПа

# UnitAbbreviation_Kilobit
source: kb
ru: кбит

# UnitAbbreviation_Kilobyte
source: kB
fr: ko
ru: КБ

# UnitAbbreviation_Kilocalorie
source: kcal
ru: ккал

# UnitAbbreviation_Kilogram
source: kg
ru: кг

# UnitAbbreviation_Kilojoule
source: kJ
ru: кДж

# UnitAbbreviation_Kilometer
source: km
ru: км

# UnitAbbreviation_KilometersPerHour
source: km/h
ru: км/ч

# UnitAbbreviation_Kilowatt
source: kW
ru: кВт

# UnitAbbreviation_Kilowatthour
source: kWh
ru: кВт·ч

# UnitAbbreviation_Knot
source: kn
fr: nd
ru: уз

# UnitAbbreviation_LightBulb
source: light bulbs
ar: مصباح
es: bombillas
fr: ampoules
hi: बल्ब
ru: лампочки
zh_hans: 个灯泡

# UnitAbbreviation_Liter
source: L
ru: л

# UnitAbbreviation_LongTon
source: ton (UK)
ar: طن (بريطاني)
es: t larga (RU)
fr: t longue (R.-U.)
hi: टन (ब्रिटिश)
ru: дл. т (Великобр.)
zh_hans: 长吨（英制）

# UnitAbbreviation_Mach
source: M
ar: ماخ
hi: मैक
ru: М
zh_hans: 马赫

# UnitAbbreviation_Mebibits
source: Mib
ru: Мибит

# UnitAbbreviation_Mebibytes
source: MiB
fr: Mio
ru: МиБ

# UnitAbbreviation_Megabit
source: Mb
ru: Мбит

# UnitAbbreviation_Megabyte
source: MB
fr: Mo
ru: МБ

# UnitAbbreviation_Meter
source: m
ru: м

# UnitAbbreviation_MetersPerSecond
source: m/s
ru: м/с

# UnitAbbreviation_Micron
source: µm
ru: мкм

# UnitAbbreviation_Microsecond
source: µs
ru: мкс

# UnitAbbreviation_Mile
source: mi
ru: миля

# UnitAbbreviation_MilesPerHour
source: mph
fr: mi/h
ru: миль/ч

# UnitAbbreviation_Milligram
source: mg
ru: мг

# UnitAbbreviation_Milliliter
source: mL
ru: мл

# UnitAbbreviation_Millimeter
source: mm
ru: мм

# UnitAbbreviation_MillimeterOfMercury
source: mmHg
ru: мм рт. ст.

# UnitAbbreviation_Millisecond
source: ms
ru: мс

# UnitAbbreviation_Minute
source: min
ar: دقيقة
hi: मिनट
ru: мин

# UnitAbbreviation_Nanometer
source: nm
ru: нм

# UnitAbbreviation_NauticalMile
source: nmi
fr: M
ru: мор. миля

# UnitAbbreviation_Nibble
source: nibble
ar: نصف بايت
fr: quartet
hi: निबल
ru: полубайт
zh_hans: 半字节

# UnitAbbreviation_Ounce
source: oz
ru: унц.

# UnitAbbreviation_Paper
source: sheets of paper
ar: ورقة
es: hojas de papel
fr: feuilles de papier
hi: कागज़ की शीटें
ru: листа бумаги
zh_hans: 张纸

# UnitAbbreviation_Paperclip
source: paper clips
ar: مشبك ورق
es: clips
fr: trombones
hi: पेपर क्लिप
ru: скрепки
zh_hans: 枚回形针

# UnitAbbreviation_Pascal
source: Pa
ru: Па

# UnitAbbreviation_Pebibits
source: Pib
ru: Пибит

# UnitAbbreviation_Pebibytes
source: PiB
fr: Pio
ru: ПиБ

# UnitAbbreviation_Petabit
source: Pb
ru: Пбит

# UnitAbbreviation_Petabyte
source: PB
fr: Po
ru: ПБ

# UnitAbbreviation_PintUK
source: pt (UK)
ar: pt (بريطاني)
es: pt (RU)
fr: pte (R.-U.)
hi: pt (ब्रिटिश)
ru: пинт. (Великобр.)
zh_hans: 品脱（英制）

# UnitAbbreviation_PintUS
source: pt (US)
ar: pt (أمريكي)
es: pt (EE. UU.)
fr: pte (É.-U.)
hi: pt (अमेरिकी)
ru: пинт. (США)
zh_hans: 品脱（美制）

# UnitAbbreviation_Pound
source: lb
ru: фунт

# UnitAbbreviation_Pyeong
source: pyeong
ar: بيونغ
hi: प्योंग
ru: пхён
zh_hans: 坪

# UnitAbbreviation_QuartUK
source: qt (UK)
ar: qt (بريطاني)
es: qt (RU)
fr: qt (R.-U.)
hi: qt (ब्रिटिश)
ru: кварт. (Великобр.)
zh_hans: 夸脱（英制）

# UnitAbbreviation_QuartUS
source: qt (US)
ar: qt (أمريكي)
es: qt (EE. UU.)
fr: qt (É.-U.)
hi: qt (अमेरिकी)
ru: кварт. (США)
zh_hans: 夸脱（美制）

# UnitAbbreviation_Radian
source: rad
ru: рад

# UnitAbbreviation_Second
source: s
ru: с

# UnitAbbreviation_ShortTon
source: ton (US)
ar: طن (أمريكي)
es: t corta (EE. UU.)
fr: t courte (É.-U.)
hi: टन (अमेरिकी)
ru: кор. т (США)
zh_hans: 短吨（美制）

# UnitAbbreviation_SliceOfCake
source: slices of cake
ar: قطعة كعك
es: porciones de pastel
fr: parts de gâteau
hi: केक के टुकड़े
ru: куска торта
zh_hans: 块蛋糕

# UnitAbbreviation_Snowflake
source: snowflakes
ar: ندفة ثلج
es: copos de nieve
fr: flocons de neige
hi: हिमकण
ru: снежинки
zh_hans: 片雪花

# UnitAbbreviation_SoccerBall
source: soccer balls
ar: كرة قدم
es: balones de fútbol
fr: ballons de football
hi: फ़ुटबॉल
ru: футбольного мяча
zh_hans: 个足球

# UnitAbbreviation_SoccerField
source: soccer fields
ar: ملعب كرة قدم
es: campos de fútbol
fr: terrains de football
hi: फ़ुटबॉल मैदान
ru: футбольного поля
zh_hans: 个足球场

# UnitAbbreviation_SquareCentimeter
source: cm²
ru: см²

# UnitAbbreviation_SquareFoot
source: ft²
fr: pi²
ru: фут²

# UnitAbbreviation_SquareInch
source: in²
fr: po²
ru: дюйм²

# UnitAbbreviation_SquareKilometer
source: km²
ru: км²

# UnitAbbreviation_SquareMeter
source: m²
ru: м²

# UnitAbbreviation_SquareMile
source: mi²
ru: миля²

# UnitAbbreviation_SquareMillimeter
source: mm²
ru: мм²

# UnitAbbreviation_SquareYard
source: yd²
ru: ярд²

# UnitAbbreviation_Stone
source: st
ru: стоун

# UnitAbbreviation_SwimmingPool
source: swimming pools
ar: حوض سباحة
es: piscinas
fr: piscines
hi: स्विमिंग पूल
ru: бассейна
zh_hans: 个游泳池

# UnitAbbreviation_TablespoonUK
source: tbsp (UK)
ar: م.ك (بريطانية)
es: cda. (RU)
fr: c. à s. (R.-U.)
hi: बड़ा चम्मच (ब्रिटिश)
ru: ст. л. (Великобр.)
zh_hans: 汤匙（英制）

# UnitAbbreviation_TablespoonUS
source: tbsp (US)
ar: م.ك (أمريكية)
es: cda. (EE. UU.)
fr: c. à s. (É.-U.)
hi: बड़ा चम्मच (अमेरिकी)
ru: ст. л. (США)
zh_hans: 汤匙（美制）

# UnitAbbreviation_TeaspoonUK
source: tsp (UK)
ar: م.ص (بريطانية)
es: cdta. (RU)
fr: c. à c. (R.-U.)
hi: छोटा चम्मच (ब्रिटिश)
ru: ч. л. (Великобр.)
zh_hans: 茶匙（英制）

# UnitAbbreviation_TeaspoonUS
source: tsp (US)
ar: م.ص (أمريكية)
es: cdta. (EE. UU.)
fr: c. à c. (É.-U.)
hi: छोटा चम्मच (अमेरिकी)
ru: ч. л. (США)
zh_hans: 茶匙（美制）

# UnitAbbreviation_Tebibits
source: Tib
ru: Тибит

# UnitAbbreviation_Tebibytes
source: TiB
fr: Tio
ru: ТиБ

# UnitAbbreviation_Terabit
source: Tb
ru: Тбит

# UnitAbbreviation_Terabyte
source: TB
fr: To
ru: ТБ

# UnitAbbreviation_Tonne
source: t
ru: т

# UnitAbbreviation_TrainEngine
source: locomotives
ar: قاطرة
es: locomotoras
hi: रेल इंजन
ru: локомотива
zh_hans: 台火车头

# UnitAbbreviation_Turtle
source: turtles
ar: سلحفاة
es: tortugas
fr: tortues
hi: कछुए
ru: черепахи
zh_hans: 只乌龟

# UnitAbbreviation_Watt
source: W
ru: Вт

# UnitAbbreviation_Week
source: wk
ar: أسبوع
es: sem.
fr: sem.
hi: सप्ताह
ru: нед
zh_hans: 周

# UnitAbbreviation_Whale
source: whales
ar: حوت
es: ballenas
fr: baleines
hi: व्हेल
ru: кита
zh_hans: 头鲸

# UnitAbbreviation_Yard
source: yd
ru: ярд

# UnitAbbreviation_Year
source: yr
ar: سنة
es: a
fr: an
hi: वर्ष
ru: г.
zh_hans: 年

# UnitAbbreviation_Yobibits
source: Yib
ru: Йибит

# UnitAbbreviation_Yobibytes
source: YiB
fr: Yio
ru: ЙиБ

# UnitAbbreviation_Yottabit
source: Yb
ru: Ибит

# UnitAbbreviation_Yottabyte
source: YB
fr: Yo
ru: ИБ

# UnitAbbreviation_Zebibits
source: Zib
ru: Зибит

# UnitAbbreviation_Zebibytes
source: ZiB
fr: Zio
ru: ЗиБ

# UnitAbbreviation_Zetabits
source: Zb
ru: Збит

# UnitAbbreviation_Zetabytes
source: ZB
fr: Zo
ru: ЗБ

# UnitName_Acre
source: Acres
ar: فدان إنجليزي
hi: एकड़
ru: Акры
zh_hans: 英亩

# UnitName_Angstrom
source: Ångströms
ar: أنغستروم
hi: एंग्स्ट्रॉम
ru: Ангстремы
zh_hans: 埃

# UnitName_Atmosphere
source: Atmospheres
ar: ضغط جوي
es: Atmósferas
fr: Atmosphères
hi: वायुमंडल
ru: Атмосферы
zh_hans: 标准大气压

# UnitName_BTUPerMinute
source: BTU per minute
ar: وحدة حرارية بريطانية في الدقيقة
es: BTU por minuto
fr: BTU par minute
hi: BTU प्रति मिनट
ru: БТЕ в минуту
zh_hans: 英热单位/分钟

# UnitName_Banana
source: bananas
ar: موزة
es: plátanos
fr: bananes
hi: केले
ru: бананы
zh_hans: 香蕉

# UnitName_Bar
source: Bars
ar: بار
es: Bares
hi: बार
ru: Бары
zh_hans: 巴

# UnitName_Bathtub
source: bathtubs
ar: حوض استحمام
es: bañeras
fr: baignoires
hi: बाथटब
ru: ванны
zh_hans: 浴缸

# UnitName_Battery
source: AA batteries
ar: بطارية AA
es: pilas AA
fr: piles AA
hi: AA बैटरियाँ
ru: батарейки АА
zh_hans: AA 电池

# UnitName_Bit
source: Bits
ar: بت
hi: बिट
ru: Биты
zh_hans: 位

# UnitName_BritishThermalUnit
source: British thermal units
ar: وحدة حرارية بريطانية
es: Unidades térmicas británicas
fr: Unités thermiques britanniques
hi: ब्रिटिश थर्मल यूनिट
ru: Британские тепловые единицы
zh_hans: 英热单位

# UnitName_Byte
source: Bytes
ar: بايت
fr: Octets
hi: बाइट
ru: Байты
zh_hans: 字节

# UnitName_CD
source: CDs
ar: قرص مضغوط
es: CD
fr: CD
hi: सीडी
ru: компакт-диски
zh_hans: CD

# UnitName_Calorie
source: Thermochemical calories
ar: سعر حراري كيميائي
es: Calorías termoquímicas
fr: Calories thermochimiques
hi: थर्मोकेमिकल कैलोरी
ru: Термохимические калории
zh_hans: 热化学卡路里

# UnitName_Carat
source: Carats
ar: قيراط
es: Quilates
hi: कैरेट
ru: Караты
zh_hans: 克拉

# UnitName_Castle
source: castles
ar: قلعة
es: castillos
fr: châteaux
hi: महल
ru: замки
zh_hans: 城堡

# UnitName_Centigram
source: Centigrams
ar: سنتيغرام
es: Centigramos
fr: Centigrammes
hi: सेंटीग्राम
ru: Сантиграммы
zh_hans: 厘克

# UnitName_Centimeter
source: Centimeters
ar: سنتيمتر
es: Centímetros
fr: Centimètres
hi: सेंटीमीटर
ru: Сантиметры
zh_hans: 厘米

# UnitName_CentimetersPerSecond
source: Centimeters per second
ar: سنتيمتر في الثانية
es: Centímetros por segundo
fr: Centimètres par seconde
hi: सेंटीमीटर प्रति सेकंड
ru: Сантиметры в секунду
zh_hans: 厘米/秒

# UnitName_CoffeeCup
source: coffee cups
ar: كوب قهوة
es: tazas de café
fr: tasses de café
hi: कॉफ़ी के कप
ru: чашки кофе
zh_hans: 咖啡杯

# UnitName_CubicCentimeter
source: Cubic centimeters
ar: سنتيمتر مكعب
es: Centímetros cúbicos
fr: Centimètres cubes
hi: घन सेंटीमीटर
ru: Кубические сантиметры
zh_hans: 立方厘米

# UnitName_CubicFoot
source: Cubic feet
ar: قدم مكعبة
es: Pies cúbicos
fr: Pieds cubes
hi: घन फ़ुट
ru: Кубические футы
zh_hans: 立方英尺

# UnitName_CubicInch
source: Cubic inches
ar: بوصة مكعبة
es: Pulgadas cúbicas
fr: Pouces cubes
hi: घन इंच
ru: Кубические дюймы
zh_hans: 立方英寸

# UnitName_CubicMeter
source: Cubic meters
ar: متر مكعب
es: Metros cúbicos
fr: Mètres cubes
hi: घन मीटर
ru: Кубические метры
zh_hans: 立方米

# UnitName_CubicYard
source: Cubic yards
ar: ياردة مكعبة
es: Yardas cúbicas
fr: Yards cubes
hi: घन गज़
ru: Кубические ярды
zh_hans: 立方码

# UnitName_CupUS
source: Cups (US)
ar: كوب (أمريكي)
es: Tazas (EE. UU.)
fr: Tasses (É.-U.)
hi: कप (अमेरिकी)
ru: Чашки (США)
zh_hans: 杯（美制）

# UnitName_DVD
source: DVDs
ar: قرص DVD
es: DVD
fr: DVD
hi: डीवीडी
ru: DVD-диски
zh_hans: DVD

# UnitName_Day
source: Days
ar: يوم
es: Días
fr: Jours
hi: दिन
ru: Дни
zh_hans: 天

# UnitName_Decagram
source: Decagrams
ar: ديكاغرام
es: Decagramos
fr: Décagrammes
hi: डेकाग्राम
ru: Декаграммы
zh_hans: 十克

# UnitName_Decigram
source: Decigrams
ar: ديسيغرام
es: Decigramos
fr: Décigrammes
hi: डेसीग्राम
ru: Дециграммы
zh_hans: 分克

# UnitName_Degree
source: Degrees
ar: درجة
es: Grados
fr: Degrés
hi: डिग्री
ru: Градусы
zh_hans: 度

# UnitName_DegreesCelsius
source: Celsius
ar: درجة مئوية
es: Grados Celsius
fr: Degrés Celsius
hi: सेल्सियस
ru: Градусы Цельсия
zh_hans: 摄氏度

# UnitName_DegreesFahrenheit
source: Fahrenheit
ar: درجة فهرنهايت
es: Grados Fahrenheit
fr: Degrés Fahrenheit
hi: फ़ारेनहाइट
ru: Градусы Фаренгейта
zh_hans: 华氏度

# UnitName_Electron-Volt
source: Electronvolts
ar: إلكترون فولت
es: Electronvoltios
fr: Électronvolts
hi: इलेक्ट्रॉनवोल्ट
ru: Электронвольты
zh_hans: 电子伏特

# UnitName_Elephant
source: elephants
ar: فيل
es: elefantes
fr: éléphants
hi: हाथी
ru: слоны
zh_hans: 大象

# UnitName_Exabits
source: Exabits
ar: إكسابت
hi: एक्साबिट
ru: Эксабиты
zh_hans: 艾位

# UnitName_Exabytes
source: Exabytes
ar: إكسابايت
fr: Exaoctets
hi: एक्साबाइट
ru: Эксабайты
zh_hans: 艾字节

# UnitName_Exbibits
source: Exbibits
ar: إكسبيبت
hi: एक्सबिबिट
ru: Эксбибиты
zh_hans: 艾二进制位

# UnitName_Exbibytes
source: Exbibytes
ar: إكسبيبايت
fr: Exbioctets
hi: एक्सबिबाइट
ru: Эксбибайты
zh_hans: 艾二进制字节

# UnitName_FeetPerSecond
source: Feet per second
ar: قدم في الثانية
es: Pies por segundo
fr: Pieds par seconde
hi: फ़ुट प्रति सेकंड
ru: Футы в секунду
zh_hans: 英尺/秒

# UnitName_FloppyDisk
source: floppy disks
ar: قرص مرن
es: disquetes
fr: disquettes
hi: फ़्लॉपी डिस्क
ru: дискеты
zh_hans: 软盘

# UnitName_FluidOunceUK
source: Fluid ounces (UK)
ar: أونصة سائلة (بريطانية)
es: Onzas líquidas (Reino Unido)
fr: Onces liquides (R.-U.)
hi: द्रव औंस (ब्रिटिश)
ru: Жидкие унции (Великобритания)
zh_hans: 液量盎司（英制）

# UnitName_FluidOunceUS
source: Fluid ounces (US)
ar: أونصة سائلة (أمريكية)
es: Onzas líquidas (EE. UU.)
fr: Onces liquides (É.-U.)
hi: द्रव औंस (अमेरिकी)
ru: Жидкие унции (США)
zh_hans: 液量盎司（美制）

# UnitName_Foot
source: Feet
ar: قدم
es: Pies
fr: Pieds
hi: फ़ुट
ru: Футы
zh_hans: 英尺

# UnitName_Foot-Pound
source: Foot-pounds
ar: قدم-رطل
es: Pies-libra
fr: Pieds-livres
hi: फ़ुट-पाउंड
ru: Футо-фунты
zh_hans: 英尺·磅

# UnitName_Foot-PoundPerMinute
source: Foot-pounds per minute
ar: قدم-رطل في الدقيقة
es: Pies-libra por minuto
fr: Pieds-livres par minute
hi: फ़ुट-पाउंड प्रति मिनट
ru: Футо-фунты в минуту
zh_hans: 英尺·磅/分钟

# UnitName_GallonUK
source: Gallons (UK)
ar: غالون (بريطاني)
es: Galones (Reino Unido)
fr: Gallons (R.-U.)
hi: गैलन (ब्रिटिश)
ru: Галлоны (Великобритания)
zh_hans: 加仑（英制）

# UnitName_GallonUS
source: Gallons (US)
ar: غالون (أمريكي)
es: Galones (EE. UU.)
fr: Gallons (É.-U.)
hi: गैलन (अमेरिकी)
ru: Галлоны (США)
zh_hans: 加仑（美制）

# UnitName_Gibibits
source: Gibibits
ar: غيبيبت
hi: गिबिबिट
ru: Гибибиты
zh_hans: 吉二进制位

# UnitName_Gibibytes
source: Gibibytes
ar: غيبيبايت
fr: Gibioctets
hi: गिबिबाइट
ru: Гибибайты
zh_hans: 吉二进制字节

# UnitName_Gigabit
source: Gigabits
ar: غيغابت
hi: गीगाबिट
ru: Гигабиты
zh_hans: 吉位

# UnitName_Gigabyte
source: Gigabytes
ar: غيغابايت
fr: Gigaoctets
hi: गीगाबाइट
ru: Гигабайты
zh_hans: 吉字节

# UnitName_Gradian
source: Gradians
ar: غراد
es: Gradianes
fr: Grades
hi: ग्रेडियन
ru: Грады
zh_hans: 百分度

# UnitName_Gram
source: Grams
ar: غرام
es: Gramos
fr: Grammes
hi: ग्राम
ru: Граммы
zh_hans: 克

# UnitName_Hand
source: hands
ar: كف
es: palmos
fr: paumes
hi: हथेलियाँ
ru: ладони
zh_hans: 掌

# UnitName_Hectare
source: Hectares
ar: هكتار
es: Hectáreas
hi: हेक्टेयर
ru: Гектары
zh_hans: 公顷

# UnitName_Hectogram
source: Hectograms
ar: هكتوغرام
es: Hectogramos
fr: Hectogrammes
hi: हेक्टोग्राम
ru: Гектограммы
zh_hans: 百克

# UnitName_Horse
source: horses
ar: حصان
es: caballos
fr: chevaux
hi: घोड़े
ru: лошади
zh_hans: 马

# UnitName_Horsepower
source: Horsepower (US)
ar: قدرة حصانية (أمريكية)
es: Caballos de fuerza (EE. UU.)
fr: Chevaux-vapeur (É.-U.)
hi: अश्वशक्ति (अमेरिकी)
ru: Лошадиные силы (США)
zh_hans: 马力（美制）

# UnitName_Hour
source: Hours
ar: ساعة
es: Horas
fr: Heures
hi: घंटे
ru: Часы
zh_hans: 小时

# UnitName_Inch
source: Inches
ar: بوصة
es: Pulgadas
fr: Pouces
hi: इंच
ru: Дюймы
zh_hans: 英寸

# UnitName_Jet
source: airliners
ar: طائرة ركاب
es: aviones de pasajeros
fr: avions de ligne
hi: यात्री विमान
ru: авиалайнеры
zh_hans: 客机

# UnitName_Joule
source: Joules
ar: جول
es: Julios
hi: जूल
ru: Джоули
zh_hans: 焦耳

# UnitName_JumboJet
source: jumbo jets
ar: طائرة جامبو
es: jumbos
fr: gros-porteurs
hi: जंबो जेट
ru: широкофюзеляжные самолёты
zh_hans: 大型客机

# UnitName_Kelvin
source: Kelvins
ar: كلفن
hi: केल्विन
ru: Кельвины
zh_hans: 开尔文

# UnitName_Kibibits
source: Kibibits
ar: كيبيبت
hi: किबिबिट
ru: Кибибиты
zh_hans: 千二进制位

# UnitName_Kibibytes
source: Kibibytes
ar: كيبيبايت
fr: Kibioctets
hi: किबिबाइट
ru: Кибибайты
zh_hans: 千二进制字节

# UnitName_KiloPascal
source: Kilopascals
ar: كيلوباسكال
es: Kilopascales
hi: किलोपास्कल
ru: Килопаскали
zh_hans: 千帕

# UnitName_Kilobit
source: Kilobits
ar: كيلوبت
hi: किलोबिट
ru: Килобиты
zh_hans: 千位

# UnitName_Kilobyte
source: Kilobytes
ar: كيلوبايت
fr: Kilooctets
hi: किलोबाइट
ru: Килобайты
zh_hans: 千字节

# UnitName_Kilocalorie
source: Food calories
ar: سعر حراري غذائي
es: Kilocalorías
fr: Kilocalories
hi: भोजन कैलोरी
ru: Пищевые калории
zh_hans: 大卡

# UnitName_Kilogram
source: Kilograms
ar: كيلوغرام
es: Kilogramos
fr: Kilogrammes
hi: किलोग्राम
ru: Килограммы
zh_hans: 千克

# UnitName_Kilojoule
source: Kilojoules
ar: كيلوجول
es: Kilojulios
hi: किलोजूल
ru: Килоджоули
zh_hans: 千焦

# UnitName_Kilometer
source: Kilometers
ar: كيلومتر
es: Kilómetros
fr: Kilomètres
hi: किलोमीटर
ru: Километры
zh_hans: 千米

# UnitName_KilometersPerHour
source: Kilometers per hour
ar: كيلومتر في الساعة
es: Kilómetros por hora
fr: Kilomètres par heure
hi: किलोमीटर प्रति घंटा
ru: Километры в час
zh_hans: 千米/时

# UnitName_Kilowatt
source: Kilowatts
ar: كيلوواط
es: Kilovatios
hi: किलोवाट
ru: Киловатты
zh_hans: 千瓦
